XamlUI/Dialogs/Reports/SearchResult.xaml

<Window x:Class="XamlUI.Dialogs.Reports.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Search results"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Other search -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <w:WatermarkTextBox x:Name="searchTextBox" Style="{StaticResource FormWatermarkTextBox}" 
                                Watermark="Search text" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                            Command="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=searchTextBox, Path=Text}"/>
                </TextBox.InputBindings>

            </w:WatermarkTextBox>
            <Button Style="{StaticResource FormButton}" Content="Search" Width="60"
                    Command="{Binding Search}" CommandParameter="{Binding ElementName=searchTextBox, Path=Text}"/>
        </StackPanel>

        <!-- Main panel -->
        <ListView
            Width="760" Height="300"
            SelectionMode="Single"
            MouseDoubleClick="OnListViewMouseDoubleClick"
            ItemsSource="{Binding FoundItemsSource}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" Width="100" DisplayMemberBinding="{Binding Account}"/>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date, StringFormat=MM/dd/yyyy}"/>
                    <GridViewColumn Header="Payee" Width="180" DisplayMemberBinding="{Binding Payee}"/>
                    <GridViewColumn Header="Memo" Width="180" DisplayMemberBinding="{Binding Memo}"/>
                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Amount" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat=N2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
