XamlUI/Dialogs/Reports/ShowQuoteUpdate.xaml

<Window x:Class="XamlUI.Dialogs.Reports.ShowQuoteUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Reports"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:reports="clr-namespace:BanaData.Logic.Dialogs.Reports;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=reports:ShowQuoteUpdateLogic}"
        mc:Ignorable="d"
        Title="Quote update"
        ResizeMode="NoResize"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <ucs:DonePanel DockPanel.Dock="Bottom"/>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="{Binding NumUpdatesText}"/>
            <TextBlock Grid.Row="1" Text="Net worth before:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Text="{Binding OldNetWorth, StringFormat=N2}"/>
            <TextBlock Grid.Row="2" Text="Net worth after:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Text="{Binding NewNetWorth, StringFormat=N2}"/>
            <TextBlock Grid.Row="3" Text="Change in value:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right" FontWeight="Bold" Text="{Binding Difference, StringFormat=N2}"
                       Foreground="{Binding Difference, Converter={StaticResource amountToColorConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
