XamlUI/Dialogs/Reports/ShowCapitalGains.xaml

<Window x:Class="XamlUI.Dialogs.Reports.ShowCapitalGains"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:reports="clr-namespace:BanaData.Logic.Dialogs.Reports;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=reports:ShowCapitalGainsLogic}"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width"
        mc:Ignorable="d"
        Title="Capital gains" Height="350">

    <Window.Resources>

        <DataTemplate x:Key="DateColumnTemplate">
            <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}" HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="TotalQuantityColumnTemplate">
            <TextBlock Text="{Binding TotalQuantity, StringFormat=N4}" HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="QuantityUsedColumnTemplate">
            <TextBlock Text="{Binding QuantityUsed, StringFormat=N4}" HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="CostBasisColumnTemplate">
            <TextBlock Text="{Binding CostBasis, StringFormat=N4}" HorizontalAlignment="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="GainColumnTemplate">
            <TextBlock Text="{Binding Gain, StringFormat=N2}" HorizontalAlignment="Right"/>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Description -->
        <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Style="{StaticResource FormTextBlock}"/>

        <!-- Capital gains -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Long term capital gains:" Style="{StaticResource FormTextBlock}"/>
            <TextBlock Text="{Binding LongTermGain, StringFormat=N2}" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Style="{StaticResource FormTextBlock}"/>

            <ListView 
                Grid.ColumnSpan="3" Grid.Row="1" 
                ItemsSource="{Binding LongTermLots}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="90" CellTemplate="{StaticResource DateColumnTemplate}"/>
                        <GridViewColumn Header="Quantity" Width="90" CellTemplate="{StaticResource TotalQuantityColumnTemplate}"/>
                        <GridViewColumn Header="Quantity used" Width="90" CellTemplate="{StaticResource QuantityUsedColumnTemplate}"/>
                        <GridViewColumn Header="Cost basis" Width="90" CellTemplate="{StaticResource CostBasisColumnTemplate}"/>
                        <GridViewColumn Header="Gain" Width="100" CellTemplate="{StaticResource GainColumnTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Short term capital gains:" Grid.Row="2" Style="{StaticResource FormTextBlock}"/>
            <TextBlock Text="{Binding ShortTermGain, StringFormat=N2}" Grid.Row="2" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Style="{StaticResource FormTextBlock}"/>

            <ListView 
                Grid.ColumnSpan="3" Grid.Row="3" 
                ItemsSource="{Binding ShortTermLots}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="90" CellTemplate="{StaticResource DateColumnTemplate}"/>
                        <GridViewColumn Header="Quantity" Width="90" CellTemplate="{StaticResource TotalQuantityColumnTemplate}"/>
                        <GridViewColumn Header="Quantity used" Width="90" CellTemplate="{StaticResource QuantityUsedColumnTemplate}"/>
                        <GridViewColumn Header="Cost basis" Width="90" CellTemplate="{StaticResource CostBasisColumnTemplate}"/>
                        <GridViewColumn Header="Gain" Width="100" CellTemplate="{StaticResource GainColumnTemplate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Capital gains listview -->
    </DockPanel>
</Window>
