XamlUI/Dialogs/Reports/ShowYearlyCGDivInt.xaml

<Window x:Class="XamlUI.Dialogs.Reports.ShowYearlyCGDivInt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Reports"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width"
        mc:Ignorable="d"
        Title="Yearly capital gains and dividends" Height="450">
    <DockPanel>

        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Controls -->
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
                <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Year:"/>
            <ComboBox
                Padding="0"
                Grid.Column="1"
                ItemsSource="{Binding YearSource}"
                SelectedItem="{Binding SelectedYear, Mode=TwoWay}"/>
            <CheckBox
                Grid.Column="2"
                Content="Show dividends"
                IsChecked="{Binding IsShowingDividends, Mode=TwoWay}"/>
            <CheckBox
                Grid.Column="3"
                Content="Show capital gains"
                IsChecked="{Binding IsShowingCapGains, Mode=TwoWay}"/>
            <CheckBox
                Grid.Column="4"
                Content="Show interest"
                IsChecked="{Binding IsShowingInterest, Mode=TwoWay}"/>
            <Button
                Grid.Column="6" Width="100"
                Content="Pick accounts..."
                Command="{Binding PickAccountsCommand}"/>
        </Grid>

        <!-- Totals-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}">
                    <Setter Property="Margin" Value="2,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DateColumnWidth}"/>
                <ColumnDefinition Width="{Binding AccountColumnWidth}"/>
                <ColumnDefinition Width="{Binding SymbolColumnWidth}"/>
                <ColumnDefinition Width="{Binding DescriptionColumnWidth}"/>
                <ColumnDefinition Width="{Binding DividendColumnWidth}"/>
                <ColumnDefinition Width="{Binding STCGColumnWidth}"/>
                <ColumnDefinition Width="{Binding LTCGColumnWidth}"/>
                <ColumnDefinition Width="{Binding InterestColumnWidth}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="4" Text="{Binding TotalDividend, StringFormat=N2}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="5" Text="{Binding TotalSTCG, StringFormat=N2}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="6" Text="{Binding TotalLTCG, StringFormat=N2}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="7" Text="{Binding TotalInterest, StringFormat=N2}" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Main listview -->
        <ListView
           ItemsSource="{Binding Transactions}">

            <ListView.Resources>
                <DataTemplate x:Key="DateColumnTemplate">
                    <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}" HorizontalAlignment="Right"/>
                </DataTemplate>
                <DataTemplate x:Key="DividendColumnTemplate">
                    <TextBlock 
                        Text="{Binding Dividend, Converter={StaticResource amountToStringConverter}}"
                        Foreground="{Binding Dividend, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right"/>
                </DataTemplate>
                <DataTemplate x:Key="STCGColumnTemplate">
                    <TextBlock
                        Text="{Binding STCG, Converter={StaticResource amountToStringConverter}}"
                        Foreground="{Binding STCG, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right"/>
                </DataTemplate>
                <DataTemplate x:Key="LTCGColumnTemplate">
                    <TextBlock
                        Text="{Binding LTCG, Converter={StaticResource amountToStringConverter}}"
                        Foreground="{Binding LTCG, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right"/>
                </DataTemplate>
                <DataTemplate x:Key="InterestColumnTemplate">
                    <TextBlock
                        Text="{Binding Interest, Converter={StaticResource amountToStringConverter}}"
                        Foreground="{Binding Interest, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right"/>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <!-- Date column -->
                    <GridViewColumn Width="{Binding DateColumnWidth, Mode=TwoWay}" CellTemplate="{StaticResource DateColumnTemplate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Account name column -->
                    <GridViewColumn Width="{Binding AccountColumnWidth, Mode=TwoWay}" DisplayMemberBinding="{Binding Account}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Account" Tag="Account" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Symbol column -->
                    <GridViewColumn Width="{Binding SymbolColumnWidth, Mode=TwoWay}" DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Symbol" Tag="Symbol" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Description column -->
                    <GridViewColumn Width="{Binding DescriptionColumnWidth, Mode=TwoWay}" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="Description" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Dividends column -->
                    <GridViewColumn Width="{Binding DividendColumnWidth, Mode=TwoWay}" CellTemplate="{StaticResource DividendColumnTemplate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Dividends" Tag="Dividend" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- STCG column -->
                    <GridViewColumn Width="{Binding STCGColumnWidth, Mode=TwoWay}" CellTemplate="{StaticResource STCGColumnTemplate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Short term CG" Tag="STCG" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- LTCG column -->
                    <GridViewColumn Width="{Binding LTCGColumnWidth, Mode=TwoWay}" CellTemplate="{StaticResource LTCGColumnTemplate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Long term CG" Tag="LTCG" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Interest column -->
                    <GridViewColumn Width="{Binding InterestColumnWidth, Mode=TwoWay}" CellTemplate="{StaticResource InterestColumnTemplate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Interest" Tag="Interest" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
