XamlUI/Dialogs/Reports/ShowWealthOverTime.xaml

<Window x:Class="XamlUI.Dialogs.Reports.ShowWealthOverTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Reports"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:reports="clr-namespace:BanaData.Logic.Dialogs.Reports;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=reports:ShowWealthOverTimeLogic}"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Wealth over time" Height="450" Width="1000">
    <DockPanel>

        <!-- Done panel -->
        <ucs:DonePanel DockPanel.Dock="Bottom"/>

        <!-- List of accounts panel -->
        <DockPanel DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Clear all" Command="{Binding ClearAllCommand}"/>
                <Button Content="Select all" Command="{Binding SelectAllCommand}" Grid.Column="1"/>
                <Button Content="Select investment" Command="{Binding SelectInvestmentCommand}" Grid.Column="2"/>
                <Button Content="Select banking" Command="{Binding SelectBankingCommand}" Grid.Column="3"/>

            </Grid>

            <ListView
                SelectionMode="Single"
                ItemsSource="{Binding Accounts}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding AccountItem.Name}"/>
                        <GridViewColumn Header="Type" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountItem.TypeString}" Foreground="Blue" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Owner" Width="90" DisplayMemberBinding="{Binding AccountItem.Owner}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <!-- Wealth graph -->
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
                <Style TargetType="w:DateBox" BasedOn="{StaticResource FormDateBox}"/>
                <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Date range:"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding DateRangeLogic.DateRangesSource}" SelectedItem="{Binding DateRangeLogic.DateRange, Mode=TwoWay}" Width="100"/>
                <TextBlock Grid.Column="2" Text="Start date:"/>
                <w:DateBox Grid.Column="3" Date="{Binding DateRangeLogic.StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DateRangeLogic.AreDatesEnabled}" Width="80"/>
                <TextBlock Grid.Column="4" Text="End date:"/>
                <w:DateBox Grid.Column="5" Date="{Binding DateRangeLogic.EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DateRangeLogic.AreDatesEnabled}" Width="80"/>
                <TextBlock Grid.Row="1" Text="Compute value every:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FrequencySource}" SelectedItem="{Binding Frequency, Mode=TwoWay}" Width="100"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Show payout" IsChecked="{Binding ShowPayout}"/>
                <CheckBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="0-based Y axis" IsChecked="{Binding ZeroYAxis}"/>
            </Grid>
            
            <Canvas x:Name="canvas"/>

        </DockPanel>
    </DockPanel>
</Window>
