XamlUI/Dialogs/Reports/TransactionReport.xaml

<Window x:Class="XamlUI.Dialogs.Reports.TransactionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Reports"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:reports="clr-namespace:BanaData.Logic.Dialogs.Reports;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=reports:TransactionReportLogic}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <!-- Done panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FormButton}">
                    <Setter Property="Width" Value="75"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource FormTextBlock}" Text="Show: "/>
            <ComboBox Grid.Column="1" Style="{StaticResource FormComboBox}" ItemsSource="{Binding ShowSource}" SelectedItem="{Binding Show, Mode=TwoWay}"/>
            <Button Grid.Column="3" Content="Edit..." Command="{Binding Edit}" 
                    Visibility="{Binding IsEditVisible, Converter={StaticResource visibilityBoolConverter}}"/>
            <Button Grid.Column="4" Content="Print..." Click="OnPrint"/>
            <Button Grid.Column="5" Content="Close" IsCancel="True"/>
        </Grid>

        <!-- Pie chart -->
        <Canvas 
            DockPanel.Dock="Right"
            Width="400"
            Height="400"
            x:Name="pieChartCanvas"
            Visibility="{Binding IsPieChartVisible, Converter={StaticResource visibilityBoolConverter}}">
        </Canvas>

        <!-- Main listview -->
        <ListView 
            Width="700"
            Height="400"
            x:Name="listView"
            ItemsSource="{Binding TransactionsSource}"
            MouseDoubleClick="OnListViewMouseDoubleClick"/>
    </DockPanel>
</Window>
