XamlUI/Dialogs/Reports/TransactionReport.xaml

<Window x:Class="XamlUI.Dialogs.Reports.TransactionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Reports"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:reports="clr-namespace:BanaData.Logic.Dialogs.Reports;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=reports:TransactionReportLogic}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        Width="700" Height="400">
    <DockPanel>

        <!-- Done panel -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,5" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FormButton}">
                    <Setter Property="Width" Value="75"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Edit..." Command="{Binding Edit}" Visibility="{Binding IsEditVisible, Converter={StaticResource visibilityBoolConverter}}"/>
            <Button Content="Print..." Click="OnPrint"/>
            <Button Content="Close" IsCancel="True"/>
        </StackPanel>

        <!-- Main listview -->
        <ListView 
            x:Name="listView"
            ItemsSource="{Binding TransactionsSource}"/>
    </DockPanel>
</Window>
