XamlUI/Dialogs/Editors/EditSplit.xaml

<Window x:Class="XamlUI.Dialogs.Editors.EditSplit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Editors"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit split"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Loaded="OnWindowLoaded">
    <DockPanel>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Bottom panel: Payment/deposit combobox and total -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                SelectedItem="{Binding Type}" ItemsSource="{Binding TypeSource}" Width="80"
                Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <!--
            <Button
                Content="Adjust Amount"
                Command="{Binding AdjustAmount}"
                Grid.Row="1" Grid.Column="1" Width="90" Margin="5" HorizontalAlignment="Right"/>
            -->
            <TextBlock
                Text="{Binding Total}"
                Grid.Column="2" Width="80" Margin="5" TextAlignment="Right"/>
        </Grid>

        <!-- Main panel -->
        <w:SplitRegister Width="500" DataContext="{Binding Register}"/>

    </DockPanel>
</Window>
