XamlUI/Dialogs/Editors/EditImportedTransactions.xaml

<Window x:Class="XamlUI.Dialogs.Editors.EditImportedTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Editors"
        xmlns:u="clr-namespace:XamlUI.UserControls" 
        xmlns:w="clr-namespace:XamlUI.Widgets" 
        xmlns:editors="clr-namespace:BanaData.Logic.Dialogs.Editors;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=editors:EditImportedTransactionsLogic}"
        mc:Ignorable="d"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        Title="Edit imported transactions"
        Width="700"
        SizeToContent="Height">

    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
        </DockPanel.Resources>

        <!-- OK/Cancel panel -->
        <u:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Account and command buttons -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Account:"/>
            <w:AutoCompleteTextBox 
                Grid.Column="1" Margin="5"
                Style="{StaticResource AccountBoxStyle}"
                Text="{Binding ImportAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Accounts}"/>
            <Button Grid.Column="2" Content="Clear memos" Command="{Binding RemoveAllCommentsCommand}"/>
            <Button Grid.Column="3" Content="Lower case payees" Command="{Binding LowerCasePayeeName}"/>
        </Grid>

        <!-- Bottom panel -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Select all" Command="{Binding ImportAllCommand}"/>
            <Button Grid.Column="1" Content="Clear all" Command="{Binding ImportNoneCommand}"/>
        </Grid>

        <!-- Transactions -->
        <Grid>
            <!-- Bank Transactions -->
            <ListView
            Height="500"
            SelectionMode="Single"
            Visibility="{Binding BankingVisible, Converter={StaticResource visibilityBoolConverter}}"
            ItemsSource="{Binding ImportedBankingTransactions}">

                <!-- View definition -->
                <ListView.View>
                    <GridView>

                        <!-- Import column-->
                        <GridViewColumn Header="Import" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Import}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Date column-->
                        <GridViewColumn Header="Date" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <w:DateBox Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Payee column-->
                        <GridViewColumn Header="Payee" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Payee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Memo column-->
                        <GridViewColumn Header="Memo" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <w:WatermarkTextBox
                                        Grid.Column="3"
                                        Text="{Binding Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Watermark="Memo"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!-- Amount column-->
                        <GridViewColumn Header="Amount" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount, StringFormat=N2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Investment Transactions -->
            <ListView
            Height="500"
            SelectionMode="Single"
            Visibility="{Binding InvestmentVisible, Converter={StaticResource visibilityBoolConverter}, FallbackValue=Visible}"
            ItemsSource="{Binding ImportedInvestmentTransactions}">

                <!-- View definition -->
                <ListView.View>
                    <GridView>

                        <!-- Import column-->
                        <GridViewColumn Header="Import" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Import}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Date column-->
                        <GridViewColumn Header="Date" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <w:DateBox Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Type column-->
                        <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}"/>

                        <!-- Memo column-->
                        <GridViewColumn Header="Memo" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <w:WatermarkTextBox
                                        Grid.Column="3"
                                        Text="{Binding Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Watermark="Memo"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Security column-->
                        <GridViewColumn Header="Security" Width="80" DisplayMemberBinding="{Binding Security}"/>

                        <!-- Quantity column-->
                        <GridViewColumn Header="Num shr" Width="80" DisplayMemberBinding="{Binding SecurityQuantity}"/>

                        <!-- Security price column-->
                        <GridViewColumn Header="Shr Price" Width="80" DisplayMemberBinding="{Binding SecurityPrice}"/>

                        <!-- Commission column-->
                        <GridViewColumn Header="Commission" Width="80" DisplayMemberBinding="{Binding Commission}"/>

                        <!-- Amount column-->
                        <GridViewColumn Header="Amount" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount, StringFormat=N2}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>

    </DockPanel>
</Window>
