XamlUI/Dialogs/Editors/EditTransactionReport.xaml

<Window x:Class="XamlUI.Dialogs.Editors.EditTransactionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Editors"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:dialogs="clr-namespace:BanaData.Logic.Dialogs.Editors;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=dialogs:EditTransactionReportLogic}"
        mc:Ignorable="d"
        Title="Edit transaction report"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        Height="350" Width="800">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="w:DateBox" BasedOn="{StaticResource FormDateBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>

    </Window.Resources>
    <DockPanel>

        <!-- OK/Cancel panel -->
        <ucs:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Name, description, and dates -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:"/>
            <w:WatermarkTextBox Grid.Column="1" Watermark="Report name" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Description:"/>
            <w:WatermarkTextBox Grid.Row="1" Grid.Column="1" Watermark="Report description" Text="{Binding Description, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Start date:"/>
            <w:DateBox Grid.Column="3" Date="{Binding StartDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="End date:"/>
            <w:DateBox Grid.Row="1" Grid.Column="3" Date="{Binding EndDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}"/>
            <Button Grid.Column="5" Content="Generate report..." Command="{Binding GenerateReport}"/>
        </Grid>
        
        <!-- Organization panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sort transactions by:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding SortSource}" SelectedItem="{Binding Sort, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Group transactions by:"/>
            <ComboBox Grid.Column="3" ItemsSource="{Binding GroupSource}" SelectedItem="{Binding Group, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Show:"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ShowSource}" SelectedItem="{Binding Show, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Additional subtotals:"/>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SubtotalFrequencySource}" SelectedItem="{Binding SubtotalFrequency, Mode=TwoWay}" IsEnabled="{Binding IsSubtotalFrequencyEnabled}"/>
        </Grid>

        <!-- Columns panel -->
        <Grid DockPanel.Dock="Top" IsEnabled="{Binding IsColumnPanelEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Show columns:"/>
            <CheckBox Grid.Column="1" Content="Account" IsChecked="{Binding ShowAccountColumn}" IsEnabled="{Binding IsAccountColumnEnabled}"/>
            <CheckBox Grid.Column="2" Content="Date" IsChecked="{Binding ShowDateColumn}"/>
            <CheckBox Grid.Column="3" Content="Payee" IsChecked="{Binding ShowPayeeColumn}" IsEnabled="{Binding IsPayeeColumnEnabled}"/>
            <CheckBox Grid.Column="4" Content="Memo" IsChecked="{Binding ShowMemoColumn}"/>
            <CheckBox Grid.Column="5" Content="Category" IsChecked="{Binding ShowCategoryColumn}" IsEnabled="{Binding IsCategoryColumnEnabled}"/>
            <CheckBox Grid.Column="6" Content="Status" IsChecked="{Binding ShowStatusColumn}"/>
        </Grid>

        <!-- Main panel: Accounts, categories, payees -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Selected accounts -->
            <CheckBox Content="Filter on accounts" IsChecked="{Binding IsFilteringOnAccounts}"/>
            <Border Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding AccountsSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Content="Pick accounts..." Command="{Binding PickAccounts}"/>

            <!-- Selected payees -->
            <CheckBox Grid.Column="1" Content="Filter on payees" IsChecked="{Binding IsFilteringOnPayees}"/>
            <Border Grid.Column="1" Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding PayeesSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" Content="Pick payees..." Command="{Binding PickPayees}"/>

            <!-- Selected categories -->
            <CheckBox Grid.Column="2" Content="Filter on categories" IsChecked="{Binding IsFilteringOnCategories}"/>
            <Border Grid.Column="2" Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding CategoriesSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="2" Content="Pick categories..." Command="{Binding PickCategories}"/>

        </Grid>

    </DockPanel>
</Window>
