XamlUI/Dialogs/Editors/ReconcileInfo.xaml

<Window x:Class="XamlUI.Dialogs.Editors.ReconcileInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:t="clr-namespace:XamlUI.Tools"
        mc:Ignorable="d"
        xmlns:dialogs="clr-namespace:BanaData.Logic.Dialogs.Editors;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=dialogs:ReconcileInfoLogic}"
        Title="Reconcile Info"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="w:AmountBox" BasedOn="{StaticResource FormAmountBox}"/>
        <Style TargetType="w:DateBox"  BasedOn="{StaticResource FormDateBox}"/>

    </Window.Resources>
    <DockPanel>
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Interest panel -->
        <Grid
            DockPanel.Dock="Bottom"
            Visibility="{Binding IsInterestInfoVisible, Converter={StaticResource visibilityBoolConverter}, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Empty spacer -->

            <!-- Row 1: Interest amount -->
            <TextBlock Text="Interest earned:" Grid.Row="1"/>
            <w:AmountBox Amount="{Binding InterestAmount, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" KeyboardNavigation.TabIndex="2"/>

            <!-- Row 2: Interest date -->
            <TextBlock Text="Interest date:" Grid.Row="2"/>
            <w:DateBox Date="{Binding InterestDate, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" KeyboardNavigation.TabIndex="3"/>

            <!-- Row 3: Interest category -->
            <TextBlock Text="Interest category:" Grid.Row="3"/>
            <w:AutoCompleteTextBox
                        Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource CategoryBoxStyle}"
                        Text="{Binding InterestCategory, Mode=TwoWay}"
                        ItemsSource="{Binding Categories}"
                        KeyboardNavigation.TabIndex="4"/>

        </Grid>

        <!-- Securities panel -->
        <Grid
            DockPanel.Dock="Bottom"
            Visibility="{Binding IsSecurityInfoVisible, Converter={StaticResource visibilityBoolConverter}, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Empty spacer -->

            <!-- Row 1: Explanation -->
            <TextBlock Grid.Row="1" Text="Number of shares in statement:"/>

            <!-- Row 2: Listbox -->
            <ItemsControl
                Grid.Row="2"
                Margin="0"
                ItemsSource="{Binding SecurityInfoSource}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Symbol}" ToolTip="{Binding Name}" Margin="5"/>
                            <w:AmountBox 
                                Grid.Column="1"
                                Amount="{Binding Quantity, Mode=TwoWay}"
                                Precision="4"
                                KeyboardNavigation.TabIndex="{Binding TabIndex}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Account name -->
            <TextBlock Text="{Binding BasicInfo}" Grid.ColumnSpan="2"/>

            <!-- Row 1: Prior statement end date -->
            <TextBlock Text="Prior statement end date:" Grid.Row="1"/>
            <w:DateBox Date="{Binding PriorStatementEndDate, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"/>

            <!-- Row 2: Statement end date -->
            <TextBlock Text="Statement end date:" Grid.Row="2"/>
            <w:DateBox Date="{Binding StatementEndDate, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" KeyboardNavigation.TabIndex="0"/>

            <!-- Row 3: Prior balance -->
            <TextBlock Text="Prior statement balance:" Grid.Row="3"/>
            <w:AmountBox Amount="{Binding PriorStatementBalance}" IsEnabled="False" Grid.Row="3" Grid.Column="1"/>

            <!-- Row 4: Current balance -->
            <TextBlock Text="Statement balance:" Grid.Row="4"/>
            <w:AmountBox Amount="{Binding StatementBalance, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" KeyboardNavigation.TabIndex="1"/>
        </Grid>
    </DockPanel>
</Window>
