XamlUI/Dialogs/Reports/Accounting/IncomeStatement.xaml

<Window x:Class="XamlUI.Dialogs.Reports.Accounting.IncomeStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Reports.Accounting"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:l="clr-namespace:BanaData.Logic.Dialogs.Reports.Accounting;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=l:IncomeStatementLogic}"
        mc:Ignorable="d"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        Title="Income statement" Height="450" Width="500">
    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
            <Style TargetType="w:DateBox" BasedOn="{StaticResource FormDateBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
            <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
        </DockPanel.Resources>

        <!-- Done panel -->
        <ucs:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Controls -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Date range:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding DateRangeLogic.DateRangesSource}" SelectedItem="{Binding DateRangeLogic.DateRange, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Start date:"/>
            <w:DateBox Grid.Column="3" Date="{Binding DateRangeLogic.StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DateRangeLogic.AreDatesEnabled}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="End date:"/>
            <w:DateBox Grid.Column="3" Grid.Row="1" Date="{Binding DateRangeLogic.EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DateRangeLogic.AreDatesEnabled}"/>
            <TextBlock
                Grid.Column="0" Grid.Row="1" Text="Household member:"/>
            <ComboBox
                Grid.Column="1"
                Grid.Row="1" 
                Padding="0"
                ItemsSource="{Binding MembersSource}"
                SelectedItem="{Binding SelectedMember, Mode=TwoWay}"/>
            <Button
                Grid.Column="9"
                Content="Print..."
                Command="{Binding PrintCommand}"/>
        </Grid>

        <!-- Listview -->
        <ListView
            ItemsSource="{Binding StatementsSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="{Binding Bold, Converter={StaticResource fontWeightConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Amount" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, Converter={StaticResource amountToStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
