XamlUI/App.xaml

<Application x:Class="XamlUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamlUI"
             xmlns:ucs="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--
          == Converters ==
          -->
        <t:VisibilityBoolConverter x:Key="visibilityBoolConverter"/>
        <t:FontWeightConverter x:Key="fontWeightConverter"/>
        <t:TransactionStateToBrushConverter x:Key="transactionStateToBrushConverter"/>
        <t:AmountToStringConverter x:Key="amountToStringConverter"/>
        <t:AmountToStringNoNegativeConverter x:Key="amountToStringNoNegativeConverter"/>
        <t:AmountToColorConverter x:Key="amountToColorConverter"/>
        <t:ReconcileAmountMultiConverter x:Key="reconcileAmountMultiConverter"/>


        <!-- Default for amount box -->
        <Style TargetType="ucs:AmountBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <!--
          == Styles for form-like dialogs ==
          -->

        <!-- Form text blocks -->
        <Style TargetType="TextBlock" x:Key="FormTextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Form combo box -->
        <Style TargetType="ComboBox" x:Key="FormComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Form check box -->
        <Style TargetType="CheckBox" x:Key="FormCheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Form watermark -->
        <Style TargetType="ucs:WatermarkTextBox" x:Key="FormWatermarkTextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Form amount box -->
        <Style TargetType="ucs:AmountBox" x:Key="FormAmountBox">
            <Setter Property="ShowZeroAmount" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!-- Form date box -->
        <Style TargetType="ucs:DateBox" x:Key="FormDateBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <!-- Form button -->
        <Style TargetType="Button" x:Key="FormButton">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--
          == Buttons ==
          -->

        <!-- OK button -->
        <Style TargetType="Button" x:Key="OKButton">
            <Setter Property="Content" Value="OK"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <!-- Cancel button -->
        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Content" Value="Cancel"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <!-- Done button -->
        <Style TargetType="Button" x:Key="DoneButton">
            <Setter Property="Content" Value="Done"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <!-- Style for category autocomplete textbox -->
        <Style TargetType="{x:Type ucs:AutoCompleteTextBox}" x:Key="CategoryBoxStyle">
            <Setter Property="Watermark" Value="Category"/>
            <Setter Property="DisplayMember" Value="FullName"/>
            <Setter Property="ListBoxHeight" Value="150"/>
            <Setter Property="ListBoxWidth" Value="200"/>
            <Setter Property="IsTextFromItemsSourceOnly" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding IndentedName}" FontWeight="{Binding FontWeight, Converter={StaticResource fontWeightConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for payee autocomplete textbox-->
        <Style TargetType="{x:Type ucs:AutoCompleteTextBox}" x:Key="PayeeBoxStyle">
            <Setter Property="Watermark" Value="Payee"/>
            <Setter Property="DisplayMember" Value="Payee"/>
            <Setter Property="ListBoxHeight" Value="150"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Payee}"/>
                            <TextBlock 
                                Text="{Binding Amount, Converter={StaticResource amountToStringConverter}}"
                                Foreground="{Binding Amount, Converter={StaticResource amountToColorConverter}}"
                                Grid.Column="1" Margin="3,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Category}" Grid.Column="2" Foreground="Blue"/>
                            <TextBlock Text="{Binding Memo}"     Grid.Column="3" Margin="3,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ucs:AutoCompleteTextBox}" x:Key="InvestmentTransactionTypeStyle">
            <Setter Property="Watermark" Value="Type"/>
            <Setter Property="ListBoxHeight" Value="150"/>
            <Setter Property="DisplayMember" Value="TypeString"/>
            <Setter Property="IsTextFromItemsSourceOnly" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TypeString}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="3,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for security symbol autocomplete textbox-->
        <Style TargetType="{x:Type ucs:AutoCompleteTextBox}" x:Key="InvestmentTransactionSecuritySymbolStyle">
            <Setter Property="Watermark" Value="Symbol"/>
            <Setter Property="ListBoxHeight" Value="150"/>
            <Setter Property="DisplayMember" Value="Symbol"/>
            <Setter Property="IsTextFromItemsSourceOnly" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Symbol}"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="3,0"/>
                            <TextBlock Text="{Binding TypeString}" Grid.Column="2" Foreground="Blue"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
