XamlUI/MainWindow.xaml

<Window x:Class="XamlUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI"
        xmlns:tools="clr-namespace:XamlUI.Tools"
        xmlns:ucs="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title}" Icon="/XamlUI;component/Images/Bananas.ico" Height="450" Width="800">
    <Window.Resources>
        <tools:GridLengthConverter x:Key="gridLengthConverter" />
    </Window.Resources>
    
    <!-- Key bindings-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding MainMenuLogic.Open}" />
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding MainMenuLogic.Reconcile}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding MainMenuLogic.Save}" />
    </Window.InputBindings>

    <DockPanel>
        <!-- Main menu and search box -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Main menu -->
            <Menu DockPanel.Dock="Top" DataContext="{Binding MainMenuLogic}">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Command="{Binding Open}" InputGestureText="^O"/>
                    <MenuItem Header="Save" Command="{Binding Save}" InputGestureText="^S"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAs}"/>
                    <MenuItem Header="Set password..." Command="{Binding SetPassword}"/>
                    <Separator/>
                    <MenuItem Header="Merge..." Command="{Binding Merge}"/>
                    <MenuItem Header="Import..." Command="{Binding Import}"/>
                    <MenuItem Header="Export..." Command="{Binding Export}"/>
                    <MenuItem Header="Differential Export..." Command="{Binding DifferentialExport}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Accounts..." Command="{Binding EditAccounts}"/>
                    <MenuItem Header="Categories..." Command="{Binding EditCategories}"/>
                    <MenuItem Header="Household members..." Command="{Binding EditPersons}"/>
                    <MenuItem Header="Memorized payees..." Command="{Binding EditMemorizedPayees}"/>
                    <MenuItem Header="Securities..." Command="{Binding EditSecurities}"/>
                </MenuItem>
                <MenuItem Header="Actions">
                    <MenuItem Header="Reconcile..." Command="{Binding Reconcile}" InputGestureText="^R"/>
                    <MenuItem Header="Update stock prices..." Command="{Binding UpdateStockPrices}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Show closed accounts" IsCheckable="True" IsChecked="{Binding ShowClosedAccounts}"/>
                    <MenuItem Header="Show holdings..." Command="{Binding ShowHoldings}"/>
                    <MenuItem Header="Show household members holdings..." Command="{Binding ShowHoldingsPerPerson}"/>
                    <MenuItem Header="Show rebalance dashboard..." Command="{Binding ShowRebalance}"/>
                    <MenuItem Header="Show yearly capital gains and dividends..." Command="{Binding ShowYearlyCapGainsAndDividends}"/>
                </MenuItem>
            </Menu>

            <!-- Search box -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ucs:WatermarkTextBox x:Name="searchTextBox" Style="{StaticResource FormWatermarkTextBox}" Watermark="Search string" Text="{Binding SearchText, Mode=TwoWay}" Width="80">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                            Command="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=searchTextBox, Path=Text}"/>
                    </TextBox.InputBindings>
                </ucs:WatermarkTextBox>
                <Button Style="{StaticResource FormButton}" Content="Search" Command="{Binding Search}" CommandParameter="{Binding ElementName=searchTextBox, Path=Text}" Width="60"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SplitterX, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
                Grid.Column ="1"
                Width="3"
                ShowsPreview="True"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <!-- Account list-->
            <ScrollViewer>
                <DockPanel>
                    <ucs:AccountGroup DataContext="{Binding BankAccountGroup}" DockPanel.Dock="Top"/>
                    <ucs:AccountGroup DataContext="{Binding InvestmentAccountGroup}" DockPanel.Dock="Top"/>
                    <ucs:AccountGroup DataContext="{ Binding AssetAccountGroup}" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Net Worth:" Margin="5"/>
                        <TextBlock Text="{Binding NetWorth, StringFormat=N2}" Grid.Column="1" HorizontalAlignment="Right" Margin="5"/>
                    </Grid>
                    <Grid/>
                </DockPanel>
            </ScrollViewer>
            
            <!-- Registers -->
            <Grid Grid.Column="2"
                Visibility="{Binding IsBankRegisterVisible, Converter={StaticResource visibilityBoolConverter}}">
                <ucs:BankRegister DataContext="{Binding BankRegister}"/>
            </Grid>

            <Grid Grid.Column="2"
                Visibility="{Binding IsInvestmentRegisterVisible, Converter={StaticResource visibilityBoolConverter}}">
                <ucs:InvestmentRegister DataContext="{Binding InvestmentRegister}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
