XamlUI/UserControls/AccountGroup.xaml

<UserControl x:Class="XamlUI.UserControls.AccountGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}">
            <Setter Property="Margin" Value="5,2"/>
        </Style>
        <Style x:Key="noHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding Header}" Grid.ColumnSpan="2"/>

        <!-- Footer -->
        <TextBlock Text="{Binding Footer}" Grid.Row="2"/>
        <TextBlock Text="{Binding Balance, StringFormat=N2}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>

        <!-- List of accounts -->
        <ListView 
            Name="listView"
            BorderThickness="0"
            Grid.Row="1" Grid.ColumnSpan="2" 
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
            ItemsSource="{Binding AccountsAndBalances}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource noHeaderStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName}" Foreground="{Binding TextColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Balance, StringFormat=N2}"
                                    Foreground="{Binding Balance, Converter={StaticResource amountToColorConverter}}"
                                    Visibility="{Binding ShowBalance, Converter={StaticResource visibilityBoolConverter}}"
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
