XamlUI/UserControls/BankRegister.xaml

<w:ListviewWithOverlay x:Class="XamlUI.UserControls.BankRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:w="clr-namespace:XamlUI.Widgets"
             xmlns:t="clr-namespace:XamlUI.Tools"
             xmlns:main="clr-namespace:BanaData.Logic.Main;assembly=BanaData" 
             d:DataContext="{d:DesignInstance Type=main:BankRegisterLogic}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding AccountName}" Style="{StaticResource FormTextBlock}"/>

        <!-- The listview -->
        <ListView
            x:Name="listView"
            Grid.Row="1"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding RegisterItems, IsAsync=True}">

            <!-- Neutralize the change of colrs when the mouse is over a row -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Date column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDateColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Medium column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfMediumColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Tag="Medium" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Medium}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Payee column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfPayeeColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payee" Tag="Payee" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Payee}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Memo column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfMemoColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Memo" Tag="Memo" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Memo}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Category column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCategoryColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Category" Tag="Category" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Category}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}">
                                    <TextBlock.ToolTip>
                                        <ItemsControl ItemsSource="{Binding LineItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Category}" Width="120"/>
                                                        <TextBlock Text="{Binding Amount}" TextAlignment="Right" Width="80"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Payment column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfPaymentColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payment" Tag="Payment" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Payment, Converter={StaticResource amountToStringNoNegativeConverter}}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Status column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfStatusColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="Status" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Status}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Deposit column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfDepositColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Deposit" Tag="Deposit" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Deposit, Converter={StaticResource amountToStringNoNegativeConverter}}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!-- Balance column-->
                    <GridViewColumn Header="Balance" Width="{Binding Widths.WidthOfBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding BalanceString, Mode=OneWay}"
                                    Foreground="{Binding BalanceState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- the overlay -->
        <Grid
            x:Name="overlay"
            Margin="3,0,0,0"
            Grid.Row="1"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="Hidden">

            <Grid.Resources>

                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                    <MenuItem Header="Split..." Command="{Binding EditedTransaction.SplitTransaction}"/>
                    <MenuItem Header="Move transaction to other account..." Command="{Binding MoveTransaction}"/>
                    <MenuItem Header="Go to other side of transfer" Command="{Binding EditedTransaction.GotoOtherSideOfTransfer}"/>
                </ContextMenu>

                <Style TargetType="{x:Type w:DateBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type w:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type w:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Widths.WidthOfDateColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfMediumColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfPayeeColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfMemoColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfCategoryColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfPaymentColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfStatusColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfDepositColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfBalanceColumn}"/>
            </Grid.ColumnDefinitions>

            <!-- Date-->
            <w:DateBox 
                Date="{Binding EditedTransaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                t:FocusAttachedProperty.IsFocused="{Binding DateFocus}"/>
            
            <!-- Medium-->
            <ComboBox 
                Grid.Column="1"
                IsEditable="True" 
                Text="{Binding EditedTransaction.Medium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding EditedTransaction.MediumSource}"
                Visibility="{Binding IsBank, Converter={StaticResource visibilityBoolConverter}}"/>

            <!-- Payee -->
            <w:AutoCompleteTextBox 
                Grid.Column="2"
                Style="{StaticResource PayeeBoxStyle}"
                Text="{Binding EditedTransaction.Payee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSelectedCommand="{Binding EditedTransaction.PayeeSelected}"
                ItemsSource="{Binding MemorizedPayees}"/>
            
            <!-- Memo -->
            <w:WatermarkTextBox
                Grid.Column="3"
                Text="{Binding EditedTransaction.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>
            
            <!-- Category -->
            <w:AutoCompleteTextBox
                Grid.Column="4"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding EditedTransaction.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding CategoriesAndTransfers}"/>

            <!-- Payment -->
            <w:AmountBox
                Grid.Column="5"
                Watermark="Payment"
                Amount="{Binding EditedTransaction.Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="{Binding EditedTransaction.IsPaymentTabStop}"/>

            <!-- Status -->
            <ComboBox
                Grid.Column="6"
                ItemsSource="{Binding EditedTransaction.StatusSource}"
                SelectedItem="{Binding EditedTransaction.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Deposit -->
            <w:AmountBox
                Grid.Column="7"
                Watermark="Deposit" 
                Amount="{Binding EditedTransaction.Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="{Binding EditedTransaction.IsDepositTabStop}"/>
        </Grid>
    </Grid>
</w:ListviewWithOverlay>
