XamlUI/UserControls/BankRegisterLV.xaml

<UserControl x:Class="XamlUI.UserControls.BankRegisterLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding AccountName}"/>

        <!-- The listview -->
        <ListView
            x:Name="listView"
            Grid.Row="1"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding Transactions, IsAsync=True}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Context menu for listview rows -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                        Command="{Binding DeleteTransaction}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            
            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Date column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDateColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Medium column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfMediumColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Tag="Medium" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Medium}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Payee column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfPayeeColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payee" Tag="Payee" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Payee}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Memo column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfMemoColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Memo" Tag="Memo" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Memo}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Category column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCategoryColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Category" Tag="Category" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Category}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Payment column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfPaymentColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payment" Tag="Payment" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=PaymentString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Status column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfStatusColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="Status" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Status}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Deposit column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfDepositColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Deposit" Tag="Deposit" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=DepositString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!-- Balance column-->
                    <GridViewColumn Header="Balance" Width="{Binding Widths.WidthOfBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding BalanceString, Mode=OneWay}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- the overlay -->
        <Grid
            x:Name="overlay"
            Margin="3,0,0,0"
            Grid.Row="1"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="Hidden">

            <Grid.Resources>

                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                    <MenuItem Header="Split..." Command="{Binding EditedTransaction.SplitTransaction}"/>
                </ContextMenu>

                <Style TargetType="{x:Type local:DateBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="{x:Type local:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="{x:Type local:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Widths.WidthOfDateColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfMediumColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfPayeeColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfMemoColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfCategoryColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfPaymentColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfStatusColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfDepositColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfBalanceColumn}"/>
            </Grid.ColumnDefinitions>

            <!-- Date-->
            <local:DateBox 
                Date="{Binding EditedTransaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                t:FocusAttachedProperty.IsFocused="{Binding DateFocus}"/>
            
            <!-- Medium-->
            <ComboBox 
                Grid.Column="1"
                IsEditable="True" 
                Text="{Binding EditedTransaction.Medium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding EditedTransaction.MediumSource}"
                Visibility="{Binding IsBank, Converter={StaticResource visibilityBoolConverter}}"/>

            <!-- Payee -->
            <local:AutoCompleteTextBox 
                Grid.Column="2"
                Style="{StaticResource PayeeBoxStyle}"
                Text="{Binding EditedTransaction.Payee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSelectedCommand="{Binding EditedTransaction.PayeeSelected}"
                ItemsSource="{Binding EditedTransaction.Payees}"/>
            
            <!-- Memo -->
            <local:WatermarkTextBox
                Grid.Column="3"
                Text="{Binding EditedTransaction.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>
            
            <!-- Category -->
            <local:AutoCompleteTextBox
                Grid.Column="4"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding EditedTransaction.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding EditedTransaction.Categories}"/>

            <!-- Payment -->
            <local:AmountBox
                Grid.Column="5"
                Watermark="Payment"
                TextAlignment="Right"
                Amount="{Binding EditedTransaction.Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="{Binding EditedTransaction.IsPaymentTabStop}"/>
            
            <!-- Status -->
            <ComboBox
                Grid.Column="6"
                ItemsSource="{Binding EditedTransaction.StatusSource}"
                SelectedItem="{Binding EditedTransaction.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Deposit -->
            <local:AmountBox
                Grid.Column="7"
                Watermark="Deposit" 
                TextAlignment="Right"
                Amount="{Binding EditedTransaction.Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="{Binding EditedTransaction.IsDepositTabStop}"/>
        </Grid>
    </Grid>
</UserControl>
