XamlUI/UserControls/BankRegister.xaml

<UserControl x:Class="XamlUI.UserControls.BankRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- ====================================-->
    <!-- ==             OBSOLETE           ==-->
    <!-- ====================================-->
    <!-- ==  Replaced by BankRegisterLV    ==-->
    <!-- ====================================-->
    <Grid>

        <Grid.Resources>

            <!-- Templates for the date column -->
            <DataTemplate x:Key="DateColumnTemplate">
                <TextBlock Text="{Binding Date, StringFormat=M/d/yyyy}" HorizontalAlignment="Right"/>
            </DataTemplate>
            <DataTemplate x:Key="DateEditingColumnTemplate">
                <local:DateBox Date="{Binding Date, Mode=TwoWay}"/>
            </DataTemplate>

            <!-- Templates for the check number column -->
            <DataTemplate x:Key="CheckNumberColumnTemplate">
                <TextBlock Text="{Binding Medium}"/>
            </DataTemplate>
            <DataTemplate x:Key="CheckNumberEditingColumnTemplate">
                <ComboBox IsEditable="True" Text="{Binding Medium, Mode=TwoWay}" ItemsSource="{Binding MediumSource}"/>
            </DataTemplate>

            <!-- Templates for the payee column -->
            <DataTemplate x:Key="PayeeColumnTemplate">
                <TextBlock Text="{Binding Payee}"/>
            </DataTemplate>
            <DataTemplate x:Key="PayeeEditingColumnTemplate">
                <local:AutoCompleteTextBox 
                    Style="{StaticResource CategoryBoxStyle}"
                    Text="{Binding Payee, Mode=TwoWay}"/>
            </DataTemplate>

            <DataTemplate x:Key="MemoColumnTemplate">
                <TextBlock Text="{Binding Memo}"/>
            </DataTemplate>
            <DataTemplate x:Key="MemoEditingColumnTemplate">
                <local:WatermarkTextBox Text="{Binding Memo, Mode=TwoWay}" Watermark="Memo"/>
            </DataTemplate>

            <!-- Templates for the category column -->
            <DataTemplate x:Key="CategoryColumnTemplate">
                <TextBlock Text="{Binding Category}"/>
            </DataTemplate>
            <DataTemplate x:Key="CategoryEditingColumnTemplate">
                <local:AutoCompleteTextBox 
                    Style="{StaticResource CategoryBoxStyle}"
                    Text="{Binding Category, Mode=TwoWay}"
                    ItemsSource="{Binding Categories}"/>
            </DataTemplate>

            <!-- Templates for the payment column -->
            <DataTemplate x:Key="PaymentColumnTemplate">
                <TextBlock Text="{Binding PaymentString}" TextAlignment="Right"/>
            </DataTemplate>
            <DataTemplate x:Key="PaymentEditingColumnTemplate">
                <local:AmountBox Watermark="Payment" Amount="{Binding Payment, Mode=TwoWay}" TextAlignment="Right"/>
            </DataTemplate>

            <!-- Templates for the deposit column -->
            <DataTemplate x:Key="DepositColumnTemplate">
                <TextBlock Text="{Binding DepositString}" TextAlignment="Right"/>
            </DataTemplate>
            <DataTemplate x:Key="DepositEditingColumnTemplate">
                <local:AmountBox Watermark="Deposit" Amount="{Binding Deposit, Mode=TwoWay}" TextAlignment="Right"/>
            </DataTemplate>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding AccountName}"/>

        <DataGrid
            Name="dataGrid"
            Grid.Row="1"
            AlternatingRowBackground = "LightBlue" AlternationCount = "2"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            VirtualizingStackPanel.IsVirtualizing="False" 
            ItemsSource="{Binding Transactions}">

            <DataGrid.Resources>
                <t:BindingProxy x:Key="proxy" Data="{Binding}" />
                <t:DataGridLengthConverter x:Key="dglConverter"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Date column -->
                <DataGridTemplateColumn
                    Header="Date"
                    SortMemberPath="Date"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfDateColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource DateColumnTemplate}"
                    CellEditingTemplate="{StaticResource DateEditingColumnTemplate}"/>

                <!-- Medium column  -->
                <DataGridTemplateColumn
                    Header="Check#"
                    SortMemberPath="Medium"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfMediumColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                    CellEditingTemplate="{StaticResource CheckNumberEditingColumnTemplate}"/>

                <!-- Payee column -->
                <DataGridTemplateColumn
                    Header="Payee"
                    SortMemberPath="Payee"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfPayeeColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource PayeeColumnTemplate}"
                    CellEditingTemplate="{StaticResource PayeeEditingColumnTemplate}" />

                <!-- Memo column -->
                <DataGridTemplateColumn
                    Header="Memo"
                    SortMemberPath="Memo"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfMemoColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource MemoColumnTemplate}"
                    CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}" />
                
                <!-- Category column -->
                <DataGridTemplateColumn
                    Header="Category"
                    SortMemberPath="Category"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfCategoryColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource CategoryColumnTemplate}"
                    CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}" />

                <!-- Payment column  -->
                <DataGridTemplateColumn
                    Header="Payment"
                    SortMemberPath="Payment"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfPaymentColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource PaymentColumnTemplate}"
                    CellEditingTemplate="{StaticResource PaymentEditingColumnTemplate}"/>

                <!-- Status column  -->
                <DataGridComboBoxColumn
                    Header="Status"
                    SelectedItemBinding="{Binding Status, Mode=TwoWay}"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfStatusColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=StatusSource}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=StatusSource}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <!-- Deposit column  -->
                <DataGridTemplateColumn
                    Header="Deposit"
                    SortMemberPath="Deposit"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfDepositColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    CellTemplate="{StaticResource DepositColumnTemplate}"
                    CellEditingTemplate="{StaticResource DepositEditingColumnTemplate}"/>

                <!-- Balance column  -->
                <DataGridTextColumn
                    Header="Balance" 
                    Binding="{Binding BalanceString, Mode=OneWay}"
                    Width="{Binding Source={StaticResource proxy}, Path=Data.WidthOfBalanceColumn, Mode=TwoWay, Converter={StaticResource dglConverter}}"
                    IsReadOnly="True"
                    CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
