XamlUI/UserControls/BankRegisterLV.xaml

<UserControl x:Class="XamlUI.UserControls.BankRegisterLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding AccountName}"/>

        <!-- The listview -->
        <ListView
            x:Name="listView"
            Grid.Row="1"
            AlternationCount="2"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding Transactions}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Context menu for listview rows -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                        Command="{Binding DeleteTransaction}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Date column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=M/d/yyyy}" Width="{Binding WidthOfDateColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Medium column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Medium}" Width="{Binding WidthOfMediumColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Tag="Medium" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <!-- Payee column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Payee}" Width="{Binding WidthOfPayeeColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payee" Tag="Payee" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                    <!-- Memo column-->
                    <GridViewColumn DisplayMemberBinding="{Binding Memo}" Width="{Binding WidthOfMemoColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Memo" Tag="Memo" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Category column-->
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Width="{Binding WidthOfCategoryColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Category" Tag="Category" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Payment column-->
                    <GridViewColumn Width="{Binding WidthOfPaymentColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payment" Tag="Payment" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PaymentString}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Status column-->
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="{Binding WidthOfStatusColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="Status" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Deposit column-->
                    <GridViewColumn Width="{Binding WidthOfDepositColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Deposit" Tag="Deposit" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DepositString}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <!-- Balance column-->
                    <GridViewColumn Header="Balance" Width="{Binding WidthOfBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BalanceString, Mode=OneWay}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- the overlay -->
        <Grid
            x:Name="overlay"
            Margin="3,0,0,0"
            Grid.Row="1"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="Hidden">

            <Grid.Resources>

                <t:FontWeightConverter x:Key="fontWeightConverter"/>
                
                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                </ContextMenu>

                <Style TargetType="{x:Type local:DateBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="{x:Type local:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="{x:Type local:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WidthOfDateColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfMediumColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfPayeeColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfMemoColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfCategoryColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfPaymentColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfStatusColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfDepositColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfBalanceColumn}"/>
            </Grid.ColumnDefinitions>

            <!-- Date-->
            <local:DateBox Date="{Binding EditedTransaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Medium-->
            <ComboBox 
                Grid.Column="1"
                IsEditable="True" 
                Text="{Binding EditedTransaction.Medium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding EditedTransaction.MediumSource}"/>

            <!-- Payee -->
            <local:AutoCompleteTextBox 
                Grid.Column="2"
                Text="{Binding EditedTransaction.Payee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSelectedCommand="{Binding EditedTransaction.PayeeSelected}"
                Watermark="Payee"
                DisplayMember="Payee"
                ListBoxHeight="150" 
                ItemsSource="{Binding EditedTransaction.Payees}">
                <local:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Payee}"/>
                            <TextBlock Text="{Binding Amount}"   Grid.Column="1" Margin="3,0" HorizontalAlignment="Right" Foreground="Red"/>
                            <TextBlock Text="{Binding Category}" Grid.Column="2" Foreground="Blue"/>
                            <TextBlock Text="{Binding Memo}"     Grid.Column="3" Margin="3,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </local:AutoCompleteTextBox.ItemTemplate>
            </local:AutoCompleteTextBox>
            
            <!-- Memo -->
            <local:WatermarkTextBox
                Grid.Column="3"
                Text="{Binding EditedTransaction.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>
            
            <!-- Category -->
            <local:AutoCompleteTextBox
                Grid.Column="4"
                Text="{Binding EditedTransaction.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Category"
                DisplayMember="FullName"
                ListBoxHeight="150" 
                ListBoxWidth="200"
                ItemsSource="{Binding EditedTransaction.Categories}">
                <local:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding IndentedName}" FontWeight="{Binding FontWeight, Converter={StaticResource fontWeightConverter}}" />
                    </DataTemplate>
                </local:AutoCompleteTextBox.ItemTemplate>
            </local:AutoCompleteTextBox>
            
            <!-- Payment -->
            <local:AmountBox
                Grid.Column="5"
                Watermark="Payment"
                TextAlignment="Right"
                Amount="{Binding EditedTransaction.Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="{Binding EditedTransaction.IsPaymentTabStop}"/>
            
            <!-- Status -->
            <ComboBox
                Grid.Column="6"
                ItemsSource="{Binding EditedTransaction.StatusSource}"
                SelectedItem="{Binding EditedTransaction.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Deposit -->
                <local:AmountBox
                    Grid.Column="7"
                    Watermark="Deposit" 
                    TextAlignment="Right"
                    Amount="{Binding EditedTransaction.Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsTabStop="{Binding EditedTransaction.IsDepositTabStop}"/>
        </Grid>
    </Grid>
</UserControl>
