XamlUI/UserControls/InvestmentRegister.xaml

<local:ListviewWithOverlay x:Class="XamlUI.UserControls.InvestmentRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding AccountName}"/>

        <!-- The listview -->
        <ListView
            x:Name="listView"
            Grid.Row="1"
            AlternationCount="2"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding Transactions, IsAsync=True}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- Context menu for listview rows -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                        Command="{Binding DeleteTransaction}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>

            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Status column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfStatusColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="Status" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Status}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Date column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDateColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Action column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfTypeColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Action" Tag="Type" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Type}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Description column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDescriptionColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="Description" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Memo column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfMemoColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Memo" Tag="Memo" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Memo}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security symbol column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecuritySymbolColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Security" Tag="SecuritySymbol" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecuritySymbol}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security quantity column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecurityQuantityColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="#Shares" Tag="SecurityQuantity" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecurityQuantityString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security price column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecurityPriceColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Price" Tag="SecurityPrice" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecurityPriceString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Commission column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCommissionColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Commission" Tag="Commission" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=CommissionString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security balance column-->
                    <GridViewColumn Header="Share Bal" Width="{Binding Widths.WidthOfSecurityBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ShareBalanceString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Amount column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfAmountColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Amount" Tag="AmountString" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=AmountString}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Balance column-->
                    <GridViewColumn Header="Balance" Width="{Binding Widths.WidthOfBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding BalanceString, Mode=OneWay}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Transfer destination column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCategoryColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Transfer" Tag="Category" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Category}"
                                    Foreground="{Binding StatusAsEnum, Converter={StaticResource transactionStatusToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- the overlay -->
        <Grid
            x:Name="overlay"
            Margin="3,0,0,0"
            Grid.Row="1"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="Hidden">

            <Grid.Resources>

                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                </ContextMenu>

                <Style TargetType="{x:Type local:DateBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="{x:Type local:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

                <Style TargetType="{x:Type local:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Status -->
            <ComboBox
                Grid.Column="0"
                Width="{Binding Widths.WidthOfStatusColumn}"
                ItemsSource="{Binding EditedTransaction.StatusSource}"
                SelectedItem="{Binding EditedTransaction.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Date-->
            <local:DateBox 
                Grid.Column="1"
                Width="{Binding Widths.WidthOfDateColumn}"
                Date="{Binding EditedTransaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                t:FocusAttachedProperty.IsFocused="{Binding DateFocus}"/>

            <!-- Type -->
            <local:AutoCompleteTextBox 
                Grid.Column="2"
                Width="{Binding Widths.WidthOfTypeColumn}"
                Style="{StaticResource InvestmentTransactionTypeStyle}"
                Text="{Binding EditedTransaction.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemSelectedCommand="{Binding EditedTransaction.TypeSelected}"
                ItemsSource="{Binding TypesSource}"/>

            <!-- Memo -->
            <local:WatermarkTextBox 
                Grid.Column="3"
                Width="{Binding Widths.WidthOfMemoColumn}"
                Text="{Binding EditedTransaction.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>

            <!-- Security symbol -->
            <local:AutoCompleteTextBox
                Grid.Column="4"
                Width="{Binding Widths.WidthOfSecuritySymbolColumn}"
                Style="{StaticResource InvestmentTransactionSecuritySymbolStyle}"
                Text="{Binding EditedTransaction.SecuritySymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SecuritiesView}"
                Visibility="{Binding EditedTransaction.IsSecuritySymbolVisible, Converter={StaticResource visibilityBoolConverter}}"/>

            <!-- Security quantity -->
            <local:AmountBox
                Grid.Column="{Binding EditedTransaction.SecurityQuantityColumnNumber}"
                Width="{Binding Widths.WidthOfSecurityQuantityColumn}"
                Amount="{Binding EditedTransaction.SecurityQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsSecurityQuantityVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="# shares"/>

            <!-- Security price -->
            <local:AmountBox
                Grid.Column="{Binding EditedTransaction.SecurityPriceColumnNumber}"
                Width="{Binding Widths.WidthOfSecurityPriceColumn}"
                Amount="{Binding EditedTransaction.SecurityPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsSecurityPriceVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Shr price"/>

            <!-- Commission -->
            <local:AmountBox
                Grid.Column="{Binding EditedTransaction.CommissionColumnNumber}"
                Width="{Binding Widths.WidthOfCommissionColumn}"
                Amount="{Binding EditedTransaction.Commission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsCommissionVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Comm"/>

            <!-- Dollar amount -->
            <local:AmountBox
                Grid.Column="{Binding EditedTransaction.AmountColumnNumber}"
                Width="{Binding Widths.WidthOfAmountColumn}"
                Amount="{Binding EditedTransaction.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsAmountVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Amount"/>

            <!-- Category (tx dest) -->
            <local:AutoCompleteTextBox 
                Grid.Column="{Binding EditedTransaction.CategoryColumnNumber}"
                Width="{Binding Widths.WidthOfCategoryColumn}"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding EditedTransaction.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding TransfersSource}"
                Visibility="{Binding EditedTransaction.IsCategoryVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Tx dest"/>
        </Grid>
    </Grid>
</local:ListviewWithOverlay>
