XamlUI/UserControls/InvestmentRegister.xaml

<local:ListviewWithOverlay x:Class="XamlUI.UserControls.InvestmentRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AccountName}" Style="{StaticResource FormTextBlock}"/>
            <Button Content="Holdings..." Command="{Binding ShowHoldingsCommand}" Grid.Column="2" Style="{StaticResource FormButton}" Width="120"/>
            <Button Content="Rebalance..." Command="{Binding ShowRebalanceCommand}" Grid.Column="4" Style="{StaticResource FormButton}" Width="120"/>
        </Grid>

        <!-- The listview -->
        <ListView
            x:Name="listView"
            Grid.Row="1"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding Transactions, IsAsync=True}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Status column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfStatusColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="Status" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Status}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Date column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDateColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Action column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfTypeColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Action" Tag="Type" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Type}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Description column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDescriptionColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="Description" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Memo column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfMemoColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Memo" Tag="Memo" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Memo}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security symbol column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecuritySymbolColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Security" Tag="SecuritySymbol" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecuritySymbol}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security quantity column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecurityQuantityColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="#Shares" Tag="SecurityQuantity" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecurityQuantity, Converter={StaticResource amountToStringConverter}, ConverterParameter=N4}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security price column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecurityPriceColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Price" Tag="SecurityPrice" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecurityPrice, Converter={StaticResource amountToStringConverter}, ConverterParameter=C4}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Commission column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCommissionColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Commission" Tag="Commission" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Commission, Converter={StaticResource amountToStringConverter}}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security balance column-->
                    <GridViewColumn Header="Share Bal" Width="{Binding Widths.WidthOfSecurityBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ShareBalanceString}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Amount column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfAmountColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Amount" Tag="Amount" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Amount, Converter={StaticResource amountToStringConverter}}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Balance column-->
                    <GridViewColumn Header="Balance" Width="{Binding Widths.WidthOfBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding BalanceString, Mode=OneWay}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Transfer destination column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCategoryColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Transfer or category" Tag="Category" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Category}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- the overlay -->
        <Grid
            x:Name="overlay"
            Margin="3,0,0,0"
            Grid.Row="1"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="Hidden">

            <Grid.Resources>

                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                    <MenuItem Header="Go to other side of transfer" Command="{Binding EditedTransaction.GotoOtherSideOfTransfer}"/>
                    <MenuItem Header="View capital gains..." Command="{Binding EditedTransaction.ShowCapitalGains}"/>
                </ContextMenu>

                <Style TargetType="{x:Type local:DateBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type local:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type local:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Status -->
            <ComboBox
                Grid.Column="0"
                ToolTip="Transaction status"
                Width="{Binding Widths.WidthOfStatusColumn}"
                ItemsSource="{Binding EditedTransaction.StatusSource}"
                SelectedItem="{Binding EditedTransaction.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Date-->
            <local:DateBox 
                Grid.Column="1"
                ToolTip="Transaction date"
                KeyboardNavigation.TabIndex="0"
                Width="{Binding Widths.WidthOfDateColumn}"
                Date="{Binding EditedTransaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                t:FocusAttachedProperty.IsFocused="{Binding DateFocus}"/>

            <!-- Type -->
            <local:AutoCompleteTextBox 
                KeyboardNavigation.TabIndex="1"
                ToolTip="Transaction type"
                Grid.Column="2"
                Width="{Binding Widths.WidthOfTypeColumn}"
                Style="{StaticResource InvestmentTransactionTypeStyle}"
                Text="{Binding EditedTransaction.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding TypesSource}"/>

            <!-- Memo -->
            <local:WatermarkTextBox 
                KeyboardNavigation.TabIndex="2"
                Grid.Column="3"
                ToolTip="Transaction memo"
                Width="{Binding Widths.WidthOfMemoColumn}"
                Text="{Binding EditedTransaction.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>

            <!-- Security symbol -->
            <local:AutoCompleteTextBox
                ToolTip="Security symbol"
                Grid.Column="{Binding EditedTransaction.SecuritySymbolColumnNumber}"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.SecuritySymbolTabIndex}"
                Width="{Binding Widths.WidthOfSecuritySymbolColumn}"
                Style="{StaticResource InvestmentTransactionSecuritySymbolStyle}"
                Text="{Binding EditedTransaction.SecuritySymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SecuritiesView}"
                Visibility="{Binding EditedTransaction.IsSecuritySymbolVisible, Converter={StaticResource visibilityBoolConverter}}"/>

            <!-- Security quantity -->
            <local:AmountBox
                ToolTip="Security quantity"
                Grid.Column="{Binding EditedTransaction.SecurityQuantityColumnNumber}"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.SecurityQuantityTabIndex}"
                Width="{Binding Widths.WidthOfSecurityQuantityColumn}"
                Amount="{Binding EditedTransaction.SecurityQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsSecurityQuantityVisible, Converter={StaticResource visibilityBoolConverter}}"
                Precision="4"
                Watermark="# shares"/>

            <!-- Security price -->
            <local:AmountBox
                ToolTip="Security price per share"
                Grid.Column="{Binding EditedTransaction.SecurityPriceColumnNumber}"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.SecurityPriceTabIndex}"
                Width="{Binding Widths.WidthOfSecurityPriceColumn}"
                Amount="{Binding EditedTransaction.SecurityPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsSecurityPriceVisible, Converter={StaticResource visibilityBoolConverter}}"
                Precision="4"
                Watermark="Shr price"/>

            <!-- Commission -->
            <local:AmountBox
                ToolTip="Transaction commission"
                Grid.Column="{Binding EditedTransaction.CommissionColumnNumber}"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.CommissionTabIndex}"
                Width="{Binding Widths.WidthOfCommissionColumn}"
                Amount="{Binding EditedTransaction.Commission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsCommissionVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Comm"/>

            <!-- Dollar amount -->
            <local:AmountBox
                ToolTip="Dollar amount"
                Grid.Column="{Binding EditedTransaction.AmountColumnNumber}"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.AmountTabIndex}"
                Width="{Binding Widths.WidthOfAmountColumn}"
                Amount="{Binding EditedTransaction.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsAmountVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Amount"/>

            <!-- Category (tx dest) -->
            <local:AutoCompleteTextBox 
                ToolTip="Transaction category or transfer"
                Grid.Column="{Binding EditedTransaction.CategoryColumnNumber}"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.CategoryTabIndex}"
                Width="{Binding Widths.WidthOfCategoryColumn}"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding EditedTransaction.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding TransfersSource}"
                Visibility="{Binding EditedTransaction.IsCategoryVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Tx dest"/>
        </Grid>
    </Grid>
</local:ListviewWithOverlay>
