XamlUI/UserControls/InvestmentRegister.xaml

<local:ListviewWithOverlay x:Class="XamlUI.UserControls.InvestmentRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AccountName}" Style="{StaticResource FormTextBlock}"/>
            <Button Content="Holdings..." Command="{Binding ShowHoldingsCommand}" Grid.Column="2" Style="{StaticResource FormButton}" Width="120"/>
            <Button Content="Rebalance..." Command="{Binding ShowRebalanceCommand}" Grid.Column="4" Style="{StaticResource FormButton}" Width="120"/>
        </Grid>

        <!-- The listview -->
        <ListView
            x:Name="listView"
            Grid.Row="1"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding Transactions, IsAsync=True}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Status column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfStatusColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="Status" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Status}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Date column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDateColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date" Tag="Date" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Date, StringFormat=MM/dd/yyyy}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Action column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfTypeColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Action" Tag="Type" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Type}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Description column -->
                    <GridViewColumn Width="{Binding Widths.WidthOfDescriptionColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Description" Tag="Description" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Memo column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfMemoColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Memo" Tag="Memo" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Memo}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security symbol column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecuritySymbolColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Security" Tag="SecuritySymbol" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecuritySymbol}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security quantity column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecurityQuantityColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="#Shares" Tag="SecurityQuantity" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecurityQuantity, Converter={StaticResource amountToStringConverter}, ConverterParameter=N4}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security price column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfSecurityPriceColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Price" Tag="SecurityPrice" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=SecurityPrice, Converter={StaticResource amountToStringConverter}, ConverterParameter=N4}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Commission column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCommissionColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Commission" Tag="Commission" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Commission, Converter={StaticResource amountToStringConverter}}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Security balance column-->
                    <GridViewColumn Header="Share Bal" Width="{Binding Widths.WidthOfSecurityBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=ShareBalanceString}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Amount column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfAmountColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Amount" Tag="Amount" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Path=Amount, Converter={StaticResource amountToStringConverter}}"
                                    Foreground="{Binding AmountState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Balance column-->
                    <GridViewColumn Header="Balance" Width="{Binding Widths.WidthOfBalanceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding BalanceString, Mode=OneWay}"
                                    Foreground="{Binding BalanceState, Converter={StaticResource transactionStateToBrushConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Transfer destination column-->
                    <GridViewColumn Width="{Binding Widths.WidthOfCategoryColumn, Mode=TwoWay}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Transfer or category" Tag="Category" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Category}"
                                    Foreground="{Binding TransactionState, Converter={StaticResource transactionStateToBrushConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- the overlay -->
        <Grid
            x:Name="overlay"
            Margin="3,0,0,0"
            Grid.Row="1"
            KeyboardNavigation.TabNavigation="Cycle"
            Visibility="Hidden">

            <Grid.Resources>

                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteTransaction}"/>
                    <MenuItem Header="Go to other side of transfer" Command="{Binding EditedTransaction.GotoOtherSideOfTransfer}"/>
                    <MenuItem Header="View capital gains..." Command="{Binding EditedTransaction.ShowCapitalGains}"/>
                </ContextMenu>

                <Style TargetType="{x:Type local:DateBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type local:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type local:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Widths.WidthOfStatusColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfDateColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfTypeColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfDescriptionColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfMemoColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfSecuritySymbolColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfSecurityQuantityColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfSecurityPriceColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfCommissionColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfSecurityBalanceColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfAmountColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfBalanceColumn}"/>
                <ColumnDefinition Width="{Binding Widths.WidthOfCategoryColumn}"/>
            </Grid.ColumnDefinitions>

            <!-- Status -->
            <ComboBox
                Grid.Column="0"
                ToolTip="Transaction status"
                ItemsSource="{Binding EditedTransaction.StatusSource}"
                SelectedItem="{Binding EditedTransaction.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Date-->
            <local:DateBox 
                Grid.Column="1"
                ToolTip="Transaction date"
                KeyboardNavigation.TabIndex="0"
                Date="{Binding EditedTransaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                t:FocusAttachedProperty.IsFocused="{Binding DateFocus}"/>

            <!-- Type -->
            <local:AutoCompleteTextBox 
                KeyboardNavigation.TabIndex="1"
                Grid.Column="2"
                Style="{StaticResource InvestmentTransactionTypeStyle}"
                Text="{Binding EditedTransaction.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding TypesSource}"/>
            
            <!-- Obscure description -->
            <TextBlock Grid.Column="3"/>

            <!-- Memo -->
            <local:WatermarkTextBox 
                KeyboardNavigation.TabIndex="2"
                Grid.Column="4"
                ToolTip="Transaction memo"
                Text="{Binding EditedTransaction.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>

            <!-- Security symbol -->
            <local:AutoCompleteTextBox
                Grid.Column="5"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.SecuritySymbolTabIndex}"
                Style="{StaticResource InvestmentTransactionSecuritySymbolStyle}"
                Text="{Binding EditedTransaction.SecuritySymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding SecuritiesView}"
                Visibility="{Binding EditedTransaction.IsSecuritySymbolVisible, Converter={StaticResource visibilityBoolConverter}}"/>

            <!-- Obscure security symbol when not in use  -->
            <TextBlock
                Grid.Column="5"
                Visibility="{Binding EditedTransaction.IsSecuritySymbolVisible, Converter={StaticResource visibilityBoolConverter}, ConverterParameter=FLIP}"/>

            <!-- Security quantity -->
            <local:AmountBox
                ToolTip="Security quantity"
                Grid.Column="6"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.SecurityQuantityTabIndex}"
                Amount="{Binding EditedTransaction.SecurityQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsSecurityQuantityVisible, Converter={StaticResource visibilityBoolConverter}}"
                Precision="4"
                Watermark="# shares"/>

            <!-- Obscure security quantity when not in use  -->
            <TextBlock
                Grid.Column="6"
                Visibility="{Binding EditedTransaction.IsSecurityQuantityVisible, Converter={StaticResource visibilityBoolConverter}, ConverterParameter=FLIP}"/>

            <!-- Security price -->
            <local:AmountBox
                ToolTip="Security price per share"
                Grid.Column="7"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.SecurityPriceTabIndex}"
                Amount="{Binding EditedTransaction.SecurityPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsSecurityPriceVisible, Converter={StaticResource visibilityBoolConverter}}"
                Precision="4"
                Watermark="Shr price"/>

            <!-- Obscure security price when not in use  -->
            <TextBlock
                Grid.Column="7"
                Visibility="{Binding EditedTransaction.IsSecurityPriceVisible, Converter={StaticResource visibilityBoolConverter}, ConverterParameter=FLIP}"/>

            <!-- Commission -->
            <local:AmountBox
                ToolTip="Transaction commission"
                Grid.Column="8"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.CommissionTabIndex}"
                Amount="{Binding EditedTransaction.Commission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsCommissionVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Comm"/>

            <!-- Obscure commission when not in use  -->
            <TextBlock
                Grid.Column="8"
                Visibility="{Binding EditedTransaction.IsCommissionVisible, Converter={StaticResource visibilityBoolConverter}, ConverterParameter=FLIP}"/>

            <!-- Obscure share bal -->
            <TextBlock Grid.Column="9"/>

            <!-- Dollar amount -->
            <local:AmountBox
                ToolTip="Dollar amount"
                Grid.Column="10"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.AmountTabIndex}"
                Amount="{Binding EditedTransaction.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding EditedTransaction.IsAmountVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Amount"/>

            <!-- Obscure commission when not in use  -->
            <TextBlock
                Grid.Column="10"
                Visibility="{Binding EditedTransaction.IsAmountVisible, Converter={StaticResource visibilityBoolConverter}, ConverterParameter=FLIP}"/>

            <!-- Obscure balance -->
            <TextBlock Grid.Column="11"/>

            <!-- Category (tx dest) -->
            <local:AutoCompleteTextBox 
                Grid.Column="12"
                KeyboardNavigation.TabIndex="{Binding EditedTransaction.CategoryTabIndex}"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding EditedTransaction.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding EditedTransaction.CategoriesSource}"
                Visibility="{Binding EditedTransaction.IsCategoryVisible, Converter={StaticResource visibilityBoolConverter}}"
                Watermark="Tx/category"/>

            <!-- Obscure category when not in use  -->
            <TextBlock
                Grid.Column="12"
                Visibility="{Binding EditedTransaction.IsCategoryVisible, Converter={StaticResource visibilityBoolConverter}, ConverterParameter=FLIP}"/>
        </Grid>
    </Grid>
</local:ListviewWithOverlay>
