XamlUI/UserControls/OKCancel.xaml

<UserControl x:Class="XamlUI.UserControls.OKCancel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- OK button -->
        <Style TargetType="Button" x:Key="OKButton">
            <Setter Property="Content" Value="OK"/>
            <Setter Property="IsDefault" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <!-- Cancel button -->
        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Content" Value="Cancel"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property ="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Resources>
    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,8" >
        <Button Style="{StaticResource OKButton}" Command="{Binding CommitCommand}"/>
        <Button Style="{StaticResource CancelButton}"/>
    </WrapPanel>
</UserControl>
