XamlUI/UserControls/ReconcileGrid.xaml

<UserControl x:Class="XamlUI.UserControls.ReconcileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding NumberOfCheckedItems}"/>
            <TextBlock Text="{Binding TotalCleared, StringFormat=N}" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <ListView
            SelectionMode="Single"
            ItemsSource="{Binding Transactions}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>

                    <!-- Clear column -->
                    <GridViewColumn Width="30">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCleared, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Date column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=MM/dd/yyyy}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Medium column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Medium}" Width="{Binding MediumColumnWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Payee column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Payee}" Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Payee"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Amount column -->
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Amount"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
            
    </DockPanel>
</UserControl>
