XamlUI/UserControls/ReconcileGrid.xaml

<UserControl x:Class="XamlUI.UserControls.ReconcileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        
        <DockPanel.Resources>
            <t:VisibilityBoolConverter x:Key="visibilityConverter"/>
        </DockPanel.Resources>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding NumberOfCheckedItems}"/>
            <TextBlock Text="{Binding TotalCleared, StringFormat=N}" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            ItemsSource="{Binding Transactions}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="Clr"
                    Binding="{Binding IsCleared}"
                    CanUserSort="False"
                    Width="30"/>
                
                <DataGridTextColumn
                    Header="Date"
                    SortMemberPath="Date"
                    Binding="{Binding Date}"
                    IsReadOnly="True" 
                    Width="80"/>
                
                <DataGridTextColumn
                    Header="Medium"
                    SortMemberPath="Medium"
                    Binding="{Binding Medium}"
                    IsReadOnly="True"
                    Visibility="{Binding IsBank, Converter={StaticResource visibilityConverter}}"/>
                
                <DataGridTextColumn 
                    Header="Payee"
                    SortMemberPath="Payee"
                    Binding="{Binding Payee}"
                    IsReadOnly="True"
                    Width="150"/>
                
                <DataGridTextColumn 
                    Header="Amount"
                    SortMemberPath="Amount"
                    Binding="{Binding Amount}" 
                    IsReadOnly="True"
                    Width="90"/>

            </DataGrid.Columns>
        </DataGrid>
            
    </DockPanel>
</UserControl>
