XamlUI/UserControls/ReconcileGrid.xaml

<UserControl x:Class="XamlUI.UserControls.ReconcileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlUI.UserControls"
             xmlns:t="clr-namespace:XamlUI.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        
        <!-- Title at the top -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title, FallbackValue=Title}"/>
        </StackPanel>

        <!-- # transactions selected and total cash at the bottom -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding NumberOfCheckedItems, FallbackValue=NumberOfItemsChecked}"/>
            <TextBlock Text="{Binding TotalCleared, StringFormat=C2, FallbackValue=0}" HorizontalAlignment="Right" Grid.Column="2"/>
        </Grid>

        <!-- transactions -->
        <ListView
            SelectionMode="Single"
            ItemsSource="{Binding Transactions}">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>

                    <!-- Clear column -->
                    <GridViewColumn Width="30">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Clr"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCleared, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Date column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=MM/dd/yyyy}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Date"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Medium column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Medium}" Width="{Binding MediumColumnWidth, Mode=OneWay, FallbackValue=80}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Visibility="{Binding IsMediumVisible, Converter={StaticResource visibilityBoolConverter}}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Description column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="{Binding DescriptionColumnWidth, Mode=OneWay, FallbackValue=150}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{Binding DescriptionColumnName}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Security symbol column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Width="{Binding SymbolColumnWidth, Mode=OneWay, FallbackValue=80}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Symbol" Visibility="{Binding IsSymbolVisible, Converter={StaticResource visibilityBoolConverter}}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Amount column -->
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Amount"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat=C2}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
            
    </DockPanel>
</UserControl>
