XamlUI/UserControls/SplitRegister.xaml

<w:ListviewWithOverlay x:Class="XamlUI.UserControls.SplitRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XamlUI.UserControls"
        xmlns:w="clr-namespace:XamlUI.Widgets"
        xmlns:t="clr-namespace:XamlUI.Tools" 
        xmlns:editors="clr-namespace:BanaData.Logic.Dialogs.Editors;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=editors:LineItemRegister}"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="600">
    <Grid>

        <!-- The listview -->
        <ListView
            Height="300"
            x:Name="listView"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedLineItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.ScrollChanged="OnListViewScrollChanged"
            ItemsSource="{Binding RegisterItems}">

            <!-- Neutralize the change of colors when the mouse is over a row -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <!-- View definition -->
            <ListView.View>
                <GridView>

                    <!-- Category column-->
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="{Binding WidthOfCategoryColumn, Mode=TwoWay}"/>

                    <!-- Memo column-->
                    <GridViewColumn Header="Memo" DisplayMemberBinding="{Binding Memo}" Width="{Binding WidthOfMemoColumn, Mode=TwoWay}"/>

                    <!-- Amount column-->
                    <GridViewColumn Header="Amount" Width="{Binding WidthOfAmountColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount, StringFormat=N2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

        <!-- The overlay -->
        <Grid
             x:Name="overlay"
             KeyboardNavigation.TabNavigation="Cycle"
             Visibility="Hidden">

            <Grid.Resources>

                <ContextMenu x:Key="TransactionContextMenu">
                    <MenuItem Header="Delete" Command="{Binding DeleteLineItem}"/>
                </ContextMenu>

                <Style TargetType="{x:Type w:WatermarkTextBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                </Style>

                <Style TargetType="{x:Type w:AmountBox}">
                    <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WidthOfCategoryColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfMemoColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfAmountColumn}"/>
            </Grid.ColumnDefinitions>

            <!-- Category -->
            <w:AutoCompleteTextBox
                Grid.Column="0"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding EditedLineItem.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Categories}"
                t:FocusAttachedProperty.IsFocused="{Binding CategoryFocus}"/>

            <!-- Memo -->
            <w:WatermarkTextBox
                Grid.Column="1"
                Text="{Binding EditedLineItem.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Watermark="Memo"/>

            <!-- Amount -->
            <w:AmountBox
                Grid.Column="2"
                Watermark="Amount"
                Amount="{Binding EditedLineItem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</w:ListviewWithOverlay>
