XamlUI/Dialogs/EditMemorizedPayee.xaml

<Window x:Class="XamlUI.Dialogs.EditMemorizedPayee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:t="clr-namespace:XamlUI.Tools"
        mc:Ignorable="d"
        Title="Edit Memorized Payee"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="w:AmountBox" BasedOn="{StaticResource FormAmountBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>

    </Window.Resources>
    <DockPanel>
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Payee name -->
            <TextBlock Text="Payee name:"/>
            <w:WatermarkTextBox Text="{Binding Payee, Mode=TwoWay}" Watermark="Payee" Grid.Column="1"/>

            <!-- Row 1: Memo -->
            <TextBlock Text="Memo:" Grid.Row="1"/>
            <w:WatermarkTextBox Text="{Binding Memo, Mode=TwoWay}" IsEnabled="{Binding MemoEnabled}" Watermark="Memo" Grid.Row="1" Grid.Column="1"/>

            <!-- Row 2: Category -->
            <TextBlock Text="Category:" Grid.Row="2"/>
            <w:AutoCompleteTextBox 
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding Category, Mode=TwoWay}"
                IsEnabled="{Binding CategoryEnabled}"
                ItemsSource="{Binding Categories}"
                Grid.Row="2" Grid.Column="1"/>
            <Button
                Content="Split..." 
                Command="{Binding EditSplit}"
                Grid.Row="2" Grid.Column="2"/>

            <!-- Row 3: Type -->
            <TextBlock Text="Type:" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding TypeSource, Mode=OneTime}" SelectedItem="{Binding Type}" IsEnabled="{Binding TypeEnabled}" Grid.Row="3" Grid.Column="1"/>

            <!-- Row 4: Amount -->
            <TextBlock Text="Amount:" Grid.Row="4"/>
                <w:AmountBox Amount="{Binding AbsoluteAmount, Mode=TwoWay}" IsEnabled="{Binding AbsoluteAmountEnabled}" Grid.Row="4" Grid.Column="1"/>

        </Grid>
    </DockPanel>
</Window>
