XamlUI/Dialogs/EditCategory.xaml

<Window x:Class="XamlUI.Dialogs.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:t="clr-namespace:XamlUI.Tools"
        mc:Ignorable="d"
        Title="Edit Category"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>

    </Window.Resources>
    <DockPanel>
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Category name -->
            <TextBlock Text="Category name:"/>
            <w:WatermarkTextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Name" Grid.Column="1"/>

            <!-- Row 1: Description -->
            <TextBlock Text="Description:" Grid.Row="1"/>
            <w:WatermarkTextBox Text="{Binding Description, Mode=TwoWay}" Watermark="Description" Grid.Row="1" Grid.Column="1"/>

            <!-- Row 2: Type -->
            <TextBlock Text="Type:" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding TypeSource, Mode=OneTime}" SelectedItem="{Binding Type}" Grid.Row="2" Grid.Column="1"/>

            <!-- Row 3: Parent category -->
            <TextBlock Text="Sub-category of:" Grid.Row="3"/>
            <w:AutoCompleteTextBox  
                Grid.Row="3" Grid.Column="1"
                Style="{StaticResource CategoryBoxStyle}"
                Text="{Binding Parent, Mode=TwoWay}"
                ItemsSource="{Binding Categories}"/>

            <!-- Row 4: Tax Info -->
            <TextBlock Text="Tax Info:" Grid.Row="4"/>
            <ComboBox ItemsSource="{Binding TaxInfoSource, Mode=OneTime}" SelectedItem="{Binding TaxInfo}" Grid.Row="4" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
