XamlUI/Dialogs/EditAccounts.xaml

<Window x:Class="XamlUI.Dialogs.EditAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Accounts"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Listbox of memorized payees -->
            <ListBox 
                Height="300" Grid.ColumnSpan="3"
                x:Name="listBox"
                MouseDoubleClick="OnListboxDoubleClick"
                ItemsSource="{Binding AccountsSource}" 
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="85"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"   Grid.Column="1" Margin="3,0"/>
                            <TextBlock Text="{Binding Type}" Grid.Column="2" Foreground="Blue"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Row 1: Control buttons -->
            <Button
                Grid.Column="0" Grid.Row="1"
                Content="Add..." Command="{Binding AddAccount}"/>
            <Button
                Grid.Column="1" Grid.Row="1"
                Content="Edit..." Command="{Binding EditAccount}"/>
            <Button
                Grid.Column="2" Grid.Row="1"
                Content="Delete" Command="{Binding DeleteAccount}"/>
        </Grid>
    </DockPanel>
</Window>
