XamlUI/Dialogs/EditAccount.xaml

<Window x:Class="XamlUI.Dialogs.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Account"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="w:AmountBox" BasedOn="{StaticResource FormAmountBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>

    </Window.Resources>
    <DockPanel>
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Account name -->
            <TextBlock Text="Account name:"/>
            <w:WatermarkTextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Name" Grid.Column="1"/>

            <!-- Row 1: Description -->
            <TextBlock Text="Description:" Grid.Row="1"/>
            <w:WatermarkTextBox Text="{Binding Description, Mode=TwoWay}" Watermark="Description" Grid.Row="1" Grid.Column="1"/>

            <!-- Row 2: Type -->
            <TextBlock Text="Type:" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding TypeSource, Mode=OneTime}" SelectedItem="{Binding Type}" IsEnabled="{Binding TypeEnabled}" Grid.Row="2" Grid.Column="1"/>

            <!-- Row 3: Credit limit -->
            <TextBlock Text="Credit limit:" Grid.Row="3"/>
            <w:AmountBox Amount="{Binding CreditLimit, Mode=TwoWay}" IsEnabled="{Binding CreditLimitEnabled}" Grid.Row="3" Grid.Column="1"/>

            <!-- Row 4: Investment kind -->
            <TextBlock Text="Investment kind:" Grid.Row="4"/>
            <ComboBox ItemsSource="{Binding InvestmentKindSource, Mode=OneTime}" SelectedItem="{Binding InvestmentKind}" IsEnabled="{Binding InvestmentKindEnabled}" Grid.Row="4" Grid.Column="1"/>

            <!-- Row 5: Hidden -->
            <TextBlock Text="Hide this account:" Grid.Row="5"/>
            <CheckBox IsChecked="{Binding IsHidden, Mode=TwoWay}" IsEnabled="{Binding IsHiddenEnabled}" Grid.Row="5" Grid.Column="1"/>

            <!-- Row 6: Account owner -->
            <TextBlock Text="Owner:" Grid.Row="6"/>
            <ComboBox ItemsSource="{Binding Owners, Mode=OneTime}" SelectedItem="{Binding Owner}" Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
