XamlUI/Dialogs/EditMemorizedPayees.xaml

<Window x:Class="XamlUI.Dialogs.EditMemorizedPayees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Memorized Payees"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>
        
        <!-- Add/Edit/Delete panel -->
        <w:AddEditDeletePanel DockPanel.Dock="Bottom"/>

        <!-- Main panel: Listview of memorized payees -->
        <ListView
            x:Name="listView"
            Height="300" Grid.ColumnSpan="3"
            SelectionMode="Single"
            ItemsSource="{Binding MemorizedPayeesSource}"
            SelectedItem="{Binding SelectedMemorizedPayee, Mode=TwoWay}"
            MouseDoubleClick="OnListviewDoubleClick">

            <!-- Make the list view items use all the horizontal space -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Payee" Width="200" DisplayMemberBinding="{Binding Payee}"/>
                    <GridViewColumn Header="Amount" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, StringFormat=C2}" HorizontalAlignment="Right" Foreground="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
