XamlUI/Dialogs/EditSecurities.xaml

<Window x:Class="XamlUI.Dialogs.EditSecurities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Securities"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Listbox of securitiess -->
            <ListView
                x:Name="listView"
                Height="300" Grid.ColumnSpan="3"
                AlternationCount="2"
                SelectionMode="Single"
                ItemsSource="{Binding SecuritiesSource}"
                SelectedItem="{Binding SelectedSecurity, Mode=TwoWay}"
                MouseDoubleClick="OnListviewDoubleClick">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="400" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Name" Tag="Name" Click="OnColumnHeaderClicked"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Symbol}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Symbol" Tag="Symbol" Click="OnColumnHeaderClicked"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Type" Tag="Type" Click="OnColumnHeaderClicked"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeString}" Foreground="Blue" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Row 1: Control buttons -->
            <Button
                Grid.Column="0" Grid.Row="1"
                Content="Add..." Command="{Binding AddSecurity}"/>
            <Button
                Grid.Column="1" Grid.Row="1"
                Content="Edit..." Command="{Binding EditSecurity}"/>
            <Button
                Grid.Column="2" Grid.Row="1"
                Content="Delete" Command="{Binding DeleteSecurity}"/>
        </Grid>
    </DockPanel>
</Window>
