XamlUI/Dialogs/EditCategories.xaml

<Window x:Class="XamlUI.Dialogs.EditCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:t="clr-namespace:XamlUI.Tools"
        mc:Ignorable="d"
        Title="Edit Categories"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="420">
    <DockPanel>
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Add/Edit/Delete panel -->
        <w:AddEditDeletePanel DockPanel.Dock="Bottom"/>

        <!-- What to show-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Text="Show:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox 
                    HorizontalAlignment="Stretch" Margin="0,3" Width="150"
                    ItemsSource="{Binding ShowSource, Mode=OneTime}" SelectedItem="{Binding Show, Mode=TwoWay}" />
            <CheckBox
                    VerticalAlignment="Center" Margin="5,0"
                    Content="Show hidden categories" IsChecked="{Binding ShowHidden}"/>
        </StackPanel>

        <!-- Main panel: Listbox of categories -->
        <ListView
            x:Name="listView"
            Grid.Row="1" Grid.ColumnSpan="4"
            SelectionMode="Single"
            ItemsSource="{Binding CategoriesSource}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            MouseDoubleClick="OnListviewDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryItem.IndentedName}" FontWeight="{Binding CategoryItem.FontWeight, Converter={StaticResource fontWeightConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryItem.TypeString}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="220" DisplayMemberBinding="{Binding CategoryItem.Description}"/>
                    <GridViewColumn Header="Tax Info" Width="150" DisplayMemberBinding="{Binding CategoryItem.TaxInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
