XamlUI/Dialogs/EditSplit.xaml

<Window x:Class="XamlUI.Dialogs.EditSplit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Split"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <DockPanel>
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.Resources>

                <!-- Templates for the category column -->
                <DataTemplate x:Key="CategoryColumnTemplate">
                    <TextBlock Text="{Binding Category}"/>
                </DataTemplate>
                <DataTemplate x:Key="CategoryEditingColumnTemplate">
                    <w:AutoCompleteTextBox 
                        Text="{Binding Category, Mode=TwoWay}"
                        Watermark="Category"
                        DisplayMember="FullName"
                        ListBoxHeight="150" 
                        ListBoxWidth="200"
                        ItemsSource="{Binding Categories}">
                    </w:AutoCompleteTextBox>
                </DataTemplate>

                <!-- Templates for the memo column -->
                <DataTemplate x:Key="MemoColumnTemplate">
                    <TextBlock Text="{Binding Memo}"/>
                </DataTemplate>
                <DataTemplate x:Key="MemoEditingColumnTemplate">
                    <w:WatermarkTextBox Text="{Binding Memo, Mode=TwoWay}" Watermark="Memo"/>
                </DataTemplate>

                <!-- Templates for the amount column -->
                <DataTemplate x:Key="AmountColumnTemplate">
                    <TextBlock Text="{Binding AmountString}" TextAlignment="Right"/>
                </DataTemplate>
                <DataTemplate x:Key="AmountEditingColumnTemplate">
                    <w:AmountBox Watermark="Amount" Amount="{Binding Amount, Mode=TwoWay}" TextAlignment="Right"/>
                </DataTemplate>


            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                Width="500" Height="300" Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding GridViewLineItems}">

                <DataGrid.Columns>

                    <!-- Category column -->
                    <DataGridTemplateColumn
                        Header="Category" Width="*"
                        SortMemberPath="Category"
                        CellTemplate="{StaticResource CategoryColumnTemplate}"
                        CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}" />

                    <!-- Memo column -->
                    <DataGridTemplateColumn
                        Header="Memo" Width="200"
                        SortMemberPath="Memo"
                        CellTemplate="{StaticResource MemoColumnTemplate}"
                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}" />

                    <!-- Amount column  -->
                    <DataGridTemplateColumn
                        Header="Amount" Width="80"
                        SortMemberPath="Payment"
                        CellTemplate="{StaticResource AmountColumnTemplate}"
                        CellEditingTemplate="{StaticResource AmountEditingColumnTemplate}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Button
                Content="Adjust Amount"
                Command="{Binding AdjustAmount}"
                Grid.Row="1" Grid.Column="0" Width="90" Margin="5" HorizontalAlignment="Right"/>
            <w:AmountBox
                Grid.Row="1" Grid.Column="1" Width="80" Margin="5" HorizontalAlignment="Right"/>
        </Grid>
    </DockPanel>
</Window>
