XamlUI/Dialogs/EditAccounts.xaml

<Window x:Class="XamlUI.Dialogs.EditAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Accounts"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Listbox of accounts -->
            <ListView
                x:Name="listView"
                Height="300" Grid.ColumnSpan="3"
                AlternationCount="2"
                SelectionMode="Single"
                ItemsSource="{Binding AccountsSource}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                MouseDoubleClick="OnListviewDoubleClick">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Type" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeString}" Foreground="Blue" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Row 1: Control buttons -->
            <Button
                Grid.Column="0" Grid.Row="1"
                Content="Add..." Command="{Binding AddAccount}"/>
            <Button
                Grid.Column="1" Grid.Row="1"
                Content="Edit..." Command="{Binding EditAccount}"/>
            <Button
                Grid.Column="2" Grid.Row="1"
                Content="Delete" Command="{Binding DeleteAccount}"/>
        </Grid>
    </DockPanel>
</Window>
