XamlUI/Dialogs/EditTransactionReport.xaml

<Window x:Class="XamlUI.Dialogs.EditTransactionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:dialogs="clr-namespace:BanaData.Logic.Dialogs;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=dialogs:EditTransactionReportLogic}"
        mc:Ignorable="d"
        Title="Edit transaction report"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="w:DateBox" BasedOn="{StaticResource FormDateBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>

    </Window.Resources>
    <DockPanel>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        
        <!-- Name, description, and dates -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:"/>
            <w:WatermarkTextBox Grid.Column="1" Watermark="Report name" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Description:"/>
            <w:WatermarkTextBox Grid.Row="1" Grid.Column="1" Watermark="Report description" Text="{Binding Description, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Start date:"/>
            <w:DateBox Grid.Column="3" Date="{Binding StartDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="End date:"/>
            <w:DateBox Grid.Row="1" Grid.Column="3" Date="{Binding EndDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}"/>
        </Grid>
        
        <!-- Main panel: Accounts, categories, payees, columns -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Selected accounts -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Accounts:"/>
                <Button Grid.Column="2" Content="Pick..." Command="{Binding PickAccounts}" Width="70"/>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding AccountsSource}" Height="100" BorderThickness="1" BorderBrush="LightGray"/>

            <!-- Selected payees -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Payees:"/>
                <Button Grid.Column="2" Content="Pick..." Command="{Binding PickPayees}" Width="70"/>
            </Grid>
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PayeesSource}" Height="100" BorderThickness="1" BorderBrush="LightGray"/>

            <!-- Selected categories -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Categories:"/>
                <Button Grid.Column="2" Content="Pick..." Command="{Binding PickCategories}" Width="70"/>
            </Grid>
            <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CategoriesSource}" Height="100" BorderThickness="1" BorderBrush="LightGray"/>

            <!-- Columns -->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Columns:"/>
                <Button Grid.Column="2" Content="Pick..." Command="{Binding PickColumns}" Width="70"/>
            </Grid>
            <ItemsControl Grid.Column="3" Grid.Row="1" ItemsSource="{Binding ColumnsSource}" Height="100" BorderThickness="1" BorderBrush="LightGray"/>
        </Grid>

    </DockPanel>
</Window>
