XamlUI/Dialogs/EditTransactionReport.xaml

<Window x:Class="XamlUI.Dialogs.EditTransactionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:dialogs="clr-namespace:BanaData.Logic.Dialogs;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=dialogs:EditTransactionReportLogic}"
        mc:Ignorable="d"
        Title="Edit transaction report"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        Height="350" Width="800">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="w:DateBox" BasedOn="{StaticResource FormDateBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>

    </Window.Resources>
    <DockPanel>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        
        <!-- Name, description, and dates -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:"/>
            <w:WatermarkTextBox Grid.Column="1" Watermark="Report name" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Description:"/>
            <w:WatermarkTextBox Grid.Row="1" Grid.Column="1" Watermark="Report description" Text="{Binding Description, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Start date:"/>
            <w:DateBox Grid.Column="3" Date="{Binding StartDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="End date:"/>
            <w:DateBox Grid.Row="1" Grid.Column="3" Date="{Binding EndDate, Mode=TwoWay, StringFormat=MM/dd/yyyy}"/>
            <Button Grid.Column="5" Content="Generate report..." Command="{Binding GenerateReport}"/>
        </Grid>
        
        <!-- Main panel: Accounts, categories, payees, columns -->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Selected accounts -->
            <CheckBox Content="Filter on accounts" IsChecked="{Binding IsFilteringOnAccounts}"/>
            <Border Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding AccountsSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Content="Pick accounts..." Command="{Binding PickAccounts}"/>

            <!-- Selected payees -->
            <CheckBox Grid.Column="1" Content="Filter on payees" IsChecked="{Binding IsFilteringOnPayees}"/>
            <Border Grid.Column="1" Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding PayeesSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="1" Content="Pick payees..." Command="{Binding PickPayees}"/>

            <!-- Selected categories -->
            <CheckBox Grid.Column="2" Content="Filter on categories" IsChecked="{Binding IsFilteringOnCategories}"/>
            <Border Grid.Column="2" Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding CategoriesSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="2" Content="Pick categories..." Command="{Binding PickCategories}"/>

            <!-- Columns -->
            <TextBlock Grid.Column="3" Text="Columns:"/>
            <Border Grid.Column="3" Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ColumnsSource}" />
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Grid.Column="3" Content="Pick columns..." Command="{Binding PickColumns}"/>
        </Grid>

    </DockPanel>
</Window>
