XamlUI/Dialogs/EditSplitLV.xaml

<Window x:Class="XamlUI.Dialogs.EditSplitLV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:t="clr-namespace:XamlUI.Tools"
        mc:Ignorable="d"
        Title="Edit Split"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Loaded="OnWindowLoaded">
    <DockPanel>
        
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        
        <!-- Main panel -->
        <Grid Width="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Top row: listview and overlay -->
            <Grid Grid.ColumnSpan="3">

                <!-- The listview -->
                <ListView
                    Height="300"
                    x:Name="listView"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedLineItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.ScrollChanged="OnListViewScrollChanged"
                    ItemsSource="{Binding GridViewLineItems}">

                    <!-- Make the list view items use all the horizontal space -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!-- Context menu for listview rows -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete"
                        Command="{Binding DeleteLineItem}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <!-- View definition -->
                    <ListView.View>
                        <GridView>

                            <!-- Category column-->
                            <GridViewColumn DisplayMemberBinding="{Binding Category}" Width="{Binding WidthOfCategoryColumn, Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Category"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <!-- Memo column-->
                            <GridViewColumn DisplayMemberBinding="{Binding Memo}" Width="{Binding WidthOfMemoColumn, Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Memo"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <!-- Amount column-->
                            <GridViewColumn Width="{Binding WidthOfAmountColumn, Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Amount"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AmountString}" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>

                <!-- The overlay -->
                <Grid
                    x:Name="overlay"
                    KeyboardNavigation.TabNavigation="Cycle"
                    Visibility="Hidden">

                    <Grid.Resources>

                        <ContextMenu x:Key="TransactionContextMenu">
                            <MenuItem Header="Delete" Command="{Binding DeleteLineItem}"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type w:WatermarkTextBox}">
                            <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                        </Style>

                        <Style TargetType="{x:Type w:AmountBox}">
                            <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
                        </Style>

                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding WidthOfCategoryColumn}"/>
                        <ColumnDefinition Width="{Binding WidthOfMemoColumn}"/>
                        <ColumnDefinition Width="{Binding WidthOfAmountColumn}"/>
                    </Grid.ColumnDefinitions>

                    <!-- Category -->
                    <w:AutoCompleteTextBox
                        Grid.Column="0"
                        Style="{StaticResource CategoryBoxStyle}"
                        Text="{Binding EditedLineItem.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding EditedLineItem.Categories}"/>

                    <!-- Memo -->
                    <w:WatermarkTextBox
                        Grid.Column="1"
                        Text="{Binding EditedLineItem.Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="Memo"/>

                    <!-- Amount -->
                    <w:AmountBox
                        Grid.Column="2"
                        Watermark="Amount"
                        TextAlignment="Right"
                        Amount="{Binding EditedLineItem.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

            </Grid>
            <!-- Bottom row: Payment/deposit combobox and total -->
            <ComboBox
                SelectedItem="{Binding Type}" ItemsSource="{Binding TypeSource}" Width="80"
                Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <!--
            <Button
                Content="Adjust Amount"
                Command="{Binding AdjustAmount}"
                Grid.Row="1" Grid.Column="1" Width="90" Margin="5" HorizontalAlignment="Right"/>
            -->
            <TextBlock
                Text="{Binding Total}"
                Grid.Row="1" Grid.Column="2" Width="80" Margin="5" TextAlignment="Right"/>
        </Grid>

    </DockPanel>
</Window>
