XamlUI/Dialogs/EditSecurity.xaml

<Window x:Class="XamlUI.Dialogs.EditSecurity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Edit Security"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        <Style TargetType="w:WatermarkTextBox" BasedOn="{StaticResource FormWatermarkTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>

    </Window.Resources>
    <DockPanel>
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        <!-- Main panel -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0: Security name -->
            <TextBlock Text="Security name:"/>
            <w:WatermarkTextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Name" Grid.Column="1"/>

            <!-- Row 1: Symbol -->
            <TextBlock Text="Symbol:" Grid.Row="1"/>
            <w:WatermarkTextBox Text="{Binding Symbol, Mode=TwoWay}" Watermark="Symbol" Grid.Row="1" Grid.Column="1"/>

            <!-- Row 2: Type -->
            <TextBlock Text="Type:" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding TypeSource, Mode=OneTime}" SelectedItem="{Binding Type}" Grid.Row="2" Grid.Column="1"/>

        </Grid>
    </DockPanel>
</Window>
