XamlUI/Dialogs/Reconcile.xaml

<Window x:Class="XamlUI.Dialogs.Reconcile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        mc:Ignorable="d"
        Title="Reconcile"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
        </DockPanel.Resources>
        
        <!-- OK/Cancel panel -->
        <WrapPanel
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Orientation="Horizontal" Margin="0,8" >
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property ="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Mark all" Command="{Binding MarkAll}"/>
            <Button Content="Unmark all" Command="{Binding UnmarkAll}" Margin="0,0,50,0"/>
            <Button Content="Done" Command="{Binding CommitCommand}"/>
            <Button Content="Finish Later" Command="{Binding FinishLaterCommand}" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </WrapPanel>
        
        <!-- Main panel: left column for payments, right column for deposits and controls -->
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <w:ReconcileGrid DataContext="{Binding Payments}" Grid.RowSpan="2" VerticalAlignment="Stretch"/>

            <w:ReconcileGrid DataContext="{Binding Deposits}" Grid.Column="1" VerticalAlignment="Stretch"/>

            <!-- Balances -->
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Grid.Column="1" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Prior statement balance:"/>
                    <TextBlock
                        Text="{Binding PriorStatementBalance, StringFormat=C2}"
                        Foreground="{Binding PriorStatementBalance, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right" Grid.Column="1"/>
                    
                    <TextBlock Text="Cleared balance:" Grid.Row="1"/>
                    <TextBlock
                        Text="{Binding ClearedBalance, StringFormat=C2}"
                        Foreground="{Binding ClearedBalance, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                    
                    <TextBlock Text="Statement Balance:" Grid.Row="2"/>
                    <TextBlock
                        Text="{Binding StatementBalance, StringFormat=C2}" 
                        Foreground="{Binding StatementBalance, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Text="Difference:" Grid.Row="3"/>
                    <TextBlock
                        Text="{Binding BalanceToClear, StringFormat=C2}" 
                        Foreground="{Binding BalanceToClear, Converter={StaticResource amountToColorConverter}}"
                        HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
                </Grid>

            </Border>
        </Grid>

    </DockPanel>
</Window>
