XamlUI/Dialogs/ShowRebalance.xaml

<Window x:Class="XamlUI.Dialogs.ShowRebalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="Rebalance dashboard">
    <DockPanel>
        
        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Controls on top -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update quotes" Style="{StaticResource FormButton}" Command="{Binding UpdateQuotes}"/>
            <TextBlock Text="{Binding Error}" Style="{StaticResource FormTextBlock}" Foreground="Red" Grid.Column="2"/>
        </Grid>
        
        <!-- Totals on the bottom -->
        <Grid Margin="2,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding WidthOfSecurityColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfTargetColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfQuantityColumn}"/>
                <ColumnDefinition Width="{Binding WidthOfPriceColumn}"/>
                <ColumnDefinition Width="{Binding WidthOValueColumn}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TotalTarget, StringFormat={}{0:P1}, FallbackValue=100}" TextAlignment="Center" Grid.Column="1" Margin="8,4,4,4"/>
            <TextBlock Text="{Binding TotalValue, StringFormat=C2, FallbackValue=10.0000.00}" TextAlignment="Right" Grid.Column="4" Margin="4"/>
        </Grid>

        <!-- Main listview -->
        <ListView
            ItemsSource="{Binding SecuritiesSource}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Security" Width="{Binding WidthOfSecurityColumn, Mode=TwoWay}" DisplayMemberBinding="{Binding Symbol}"/>
                    <GridViewColumn Header="Target %" Width="{Binding WidthOfTargetColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Target, Converter={StaticResource percentTostringConverter}, ConverterParameter=1, Mode=TwoWay}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="{Binding WidthOfQuantityColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SecurityQuantity, StringFormat=N4}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="{Binding WidthOfPriceColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SecurityPrice, StringFormat=C2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="{Binding WidthOValueColumn, Mode=TwoWay}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Valuation, StringFormat=C2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actual %" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Actual, StringFormat={}{0:P1}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Action" Width="200" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="Tax consequences" Width="150" DisplayMemberBinding="{Binding Consequences}"/>
                </GridView>
            </ListView.View>

        </ListView>

    </DockPanel>
</Window>
