XamlUI/Dialogs/ShowHoldings.xaml

<Window x:Class="XamlUI.Dialogs.ShowHoldings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:l="clr-namespace:BanaData.Logic.Dialogs;assembly=BanaData"
        mc:Ignorable="d"
        Title="Holdings"
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <DockPanel.Resources>
            <HierarchicalDataTemplate DataType="{x:Type l:ShowHoldingsLogic+SecurityItem}" ItemsSource="{Binding LotItemSource}">

                <!-- First level -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Symbol}" Width="100"/>
                    <TextBlock TextAlignment="Right" Text="{Binding Quantity, StringFormat=N4}" Width="80"/>
                    <TextBlock TextAlignment="Right" Text="{Binding Price, StringFormat=C2}" Width="80"/>
                    <TextBlock TextAlignment="Right" Text="{Binding Value, StringFormat=C2}" Width="100"/>
                </StackPanel>

                <!-- Second level-->
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}" Width="78"/>
                            <TextBlock TextAlignment="Right" Text="{Binding Quantity, StringFormat=N4}" Width="80"/>
                            <TextBlock TextAlignment="Right" Text="{Binding Price, StringFormat=C2}" Width="80"/>
                            <TextBlock TextAlignment="Right" Text="{Binding Value, StringFormat=C2}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </DockPanel.Resources>

        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Date panel -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource FormTextBlock}" Text="Show holdings as of:"/>
            <w:DateBox Style="{StaticResource FormDateBox}" Date="{Binding Date, Mode=TwoWay}" Width="80"/>
        </StackPanel>

        <!-- Column names -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Margin="20,5,0,5" Text="Symbol" Width="130"/>
            <TextBlock Margin="0,5" Text="Quantity" Width="100"/>
            <TextBlock Margin="0,5" Text="Price" Width="90"/>
            <TextBlock Margin="0,5" Text="Value" Width="100"/>
        </StackPanel>

        <!-- Total panel -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Margin="20,5,0,5" Text="Total value:" Width="260"/>
            <TextBlock Margin="0,5" Text="{Binding TotalValue, StringFormat=C2}" Width="100" TextAlignment="Right"/>
        </StackPanel>

        <!-- Main panel -->
        <TreeView Height="200" Width="600" ItemsSource="{Binding SecurityItemSource}"/>

    </DockPanel>
</Window>
