XamlUI/Dialogs/Pickers/AccountPicker.xaml

<Window x:Class="XamlUI.Dialogs.Pickers.AccountPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        mc:Ignorable="d"
        xmlns:w="clr-namespace:XamlUI.UserControls" 
        xmlns:pickers="clr-namespace:BanaData.Logic.Dialogs.Pickers;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=pickers:AccountPickerLogic}"
        Title="Select an account"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="300">
    <DockPanel>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Main panel: Listview of accounts -->
        <ListView
            x:Name="listView"
            AlternationCount="2"
            SelectionMode="Single"
            ItemsSource="{Binding AccountsSource}"
            SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
            MouseDoubleClick="OnMouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Type" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeString}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Owner" Width="100" DisplayMemberBinding="{Binding Owner}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
