XamlUI/Dialogs/Pickers/CategoryListPicker.xaml

<Window x:Class="XamlUI.Dialogs.Pickers.CategoryListPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Pickers"
        xmlns:w="clr-namespace:XamlUI.UserControls" 
        xmlns:pickers="clr-namespace:BanaData.Logic.Dialogs.Pickers;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=pickers:CategoryListPickerLogic}"
        mc:Ignorable="d"
        Title="Category picker"        
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="360">
    <DockPanel>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Control panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Clear all" Command="{Binding ClearAllCommand}"/>
            <Button Content="Select all" Command="{Binding SelectAllCommand}" Grid.Column="1"/>
            <Button Content="Select income" Command="{Binding SelectIncomeCommand}" Grid.Column="2"/>
            <Button Content="Select expense" Command="{Binding SelectExpenseCommand}" Grid.Column="3"/>

        </Grid>

        <!-- Main panel: Treeview of categories -->
        <TreeView ItemsSource="{Binding Categories}" Width="400">
            <TreeView.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
                <HierarchicalDataTemplate
                    DataType="{x:Type pickers:CategoryPickerNode}" 
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock 
                            Text="{Binding CategoryItem.Name}"
                            FontWeight="{Binding CategoryItem.FontWeight, Converter={StaticResource fontWeightConverter}}"
                            ToolTip="{Binding CategoryItem.Description}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
