XamlUI/Dialogs/Pickers/PayeeListPicker.xaml

<Window x:Class="XamlUI.Dialogs.Pickers.PayeeListPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls" 
        xmlns:pickers="clr-namespace:BanaData.Logic.Dialogs.Pickers;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=pickers:PayeeListPickerLogic}"
        mc:Ignorable="d"
        Title="Payee picker"        
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="300">
    <DockPanel>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>

        <!-- Control panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Clear all" Command="{Binding ClearAllCommand}"/>
            <Button Content="Select all" Command="{Binding SelectAllCommand}" Grid.Column="1"/>

        </Grid>

        <!-- Main panel: Listview of accounts -->
        <ListView
            Height="300"
            SelectionMode="Single"
            ItemsSource="{Binding Payees}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sel" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Payee}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
