XamlUI/Dialogs/Pickers/QIFExportPicker.xaml

<Window x:Class="XamlUI.Dialogs.Pickers.QIFExportPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Pickers"
        xmlns:w="clr-namespace:XamlUI.UserControls" 
        xmlns:pickers="clr-namespace:BanaData.Logic.Dialogs.Pickers;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=pickers:QIFExportPickerLogic}"
        mc:Ignorable="d"
        Title="Export to QIF"        
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource FormRadioButton}"/>
            <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
        </DockPanel.Resources>

        <!-- OK/Cancel panel -->
        <w:OKCancel DockPanel.Dock="Bottom"/>
        
        <!-- Differential/Regular panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" GroupName="ExportType" Content="Differential export" IsChecked="{Binding DifferentialExport}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="File name:"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DifferentialExportPath, Mode=TwoWay}" IsEnabled="{Binding DifferentialEnabled}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Browse..." Command="{Binding BrowseDifferentialCommand}" IsEnabled="{Binding DifferentialEnabled}"/>

            <RadioButton Grid.Row="1" GroupName="ExportType" Content="Regular export" IsChecked="{Binding RegularExport}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="File name:"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RegularExportPath, Mode=TwoWay}" IsEnabled="{Binding RegularEnabled}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Browse..." Command="{Binding BrowseRegularCommand}" IsEnabled="{Binding RegularEnabled}"/>

        </Grid>
        
        <!-- Content panel -->
        <Grid DockPanel.Dock="Top" IsEnabled="{Binding RegularEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="Export categories" IsChecked="{Binding ExportCategories}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="Export accounts" IsChecked="{Binding ExportAccounts}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Export securities" IsChecked="{Binding ExportSecurities}"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Export transactions" IsChecked="{Binding ExportTransactions}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Export memorized payees" IsChecked="{Binding ExportMemorizedPayees}" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Accounts panel -->
        <DockPanel IsEnabled="{Binding AccountListEnabled}">
            <Grid DockPanel.Dock="Bottom" DataContext="{Binding AccountListLogic}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Clear all" Command="{Binding ClearAllCommand}"/>
                <Button Content="Select all" Command="{Binding SelectAllCommand}" Grid.Column="1"/>
                <Button Content="Select investment" Command="{Binding SelectInvestmentCommand}" Grid.Column="2"/>
                <Button Content="Select banking" Command="{Binding SelectBankingCommand}" Grid.Column="3"/>

            </Grid>

            <!-- Listview of accounts -->
            <ListView
            DataContext="{Binding AccountListLogic}"
            Height="300"
            SelectionMode="Single"
            ItemsSource="{Binding Accounts}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sel" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding AccountItem.Name}"/>
                        <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding AccountItem.Description}"/>
                        <GridViewColumn Header="Type" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountItem.TypeString}" Foreground="Blue" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>

    </DockPanel>
</Window>
