XamlUI/Dialogs/Pickers/QIFImportPicker.xaml

<Window x:Class="XamlUI.Dialogs.Pickers.QIFImportPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Pickers"
        xmlns:u="clr-namespace:XamlUI.UserControls" 
        xmlns:w="clr-namespace:XamlUI.Widgets" 
        xmlns:pickers="clr-namespace:BanaData.Logic.Dialogs.Pickers;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=pickers:QIFImportPickerLogic}"
        mc:Ignorable="d"
        Title="Import file"        
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="600"
        SizeToContent="Height">
    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource FormRadioButton}"/>
            <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}"/>
        </DockPanel.Resources>

        <!-- OK/Cancel panel -->
        <u:OKCancel DockPanel.Dock="Bottom"/>
        
        <!-- Type of import panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" GroupName="ImportType" Content="Import whole DB from QIF" IsChecked="{Binding ImportDB}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ImportDBPath, Mode=TwoWay}" IsEnabled="{Binding ImportDBPathEnabled}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Command="{Binding BrowseImportDBCommand}" IsEnabled="{Binding ImportDBPathEnabled}"/>

            <RadioButton Grid.Row="1" GroupName="ImportType" Content="Import Transactions from QIF" IsChecked="{Binding ImportTransactions}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ImportTransactionsPath, Mode=TwoWay}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Command="{Binding BrowseImportTransactionsCommand}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>

            <RadioButton Grid.Row="2" GroupName="ImportType" Content="Parse PDF statement" IsChecked="{Binding ParsePDF}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ParsePDFPath, Mode=TwoWay}" IsEnabled="{Binding ParsePDFPathEnabled}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Browse..." Command="{Binding BrowseParsePDFCommand}" IsEnabled="{Binding ParsePDFPathEnabled}"/>

        </Grid>
        
    </DockPanel>
</Window>
