XamlUI/Dialogs/Pickers/QIFImportPicker.xaml

<Window x:Class="XamlUI.Dialogs.Pickers.QIFImportPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Pickers"
        xmlns:u="clr-namespace:XamlUI.UserControls" 
        xmlns:w="clr-namespace:XamlUI.Widgets" 
        xmlns:pickers="clr-namespace:BanaData.Logic.Dialogs.Pickers;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=pickers:QIFImportPickerLogic}"
        mc:Ignorable="d"
        Title="Export to QIF"        
        Icon="/XamlUI;component/Images/Bananas.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="600"
        SizeToContent="Height">
    <DockPanel>

        <DockPanel.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource FormRadioButton}"/>
            <Style TargetType="Button" BasedOn="{StaticResource FormButton}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
        </DockPanel.Resources>

        <!-- OK/Cancel panel -->
        <u:OKCancel DockPanel.Dock="Bottom"/>
        
        <!-- Differential/Regular panel -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" GroupName="ImportType" Content="Import DB" IsChecked="{Binding ImportDB}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="File name:"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ImportDBPath, Mode=TwoWay}" IsEnabled="{Binding ImportDBPathEnabled}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Browse..." Command="{Binding BrowseImportDBCommand}" IsEnabled="{Binding ImportDBPathEnabled}"/>

            <RadioButton Grid.Row="1" GroupName="ImportType" Content="Import Transactions" IsChecked="{Binding ImportTransactions}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="File name:"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ImportTransactionsPath, Mode=TwoWay}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Browse..." Command="{Binding BrowseImportTransactionsCommand}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>

            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,0,0" Content="Add transaction to:" IsChecked="{Binding ImportToSpecificAccount}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>
            <w:AutoCompleteTextBox 
                Grid.Row="2" Grid.Column="2" Margin="5"
                IsEnabled="{Binding ImportToSpecificAccountEnabled}"
                Style="{StaticResource AccountBoxStyle}"
                Text="{Binding SpecificAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Accounts}"/>

            <CheckBox Grid.Row="3" Grid.ColumnSpan="4" Margin="20,0,0,0" Content="Import comments" IsChecked="{Binding ImportComments}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>
            <CheckBox Grid.Row="4" Grid.ColumnSpan="4" Margin="20,0,0,0" Content="Lowercase Payee" IsChecked="{Binding LowerCasePayees}" IsEnabled="{Binding ImportTransactionsPathEnabled}"/>
        </Grid>
        
    </DockPanel>
</Window>
