XamlUI/Dialogs/Listers/ListSecurityPrices.xaml

<Window x:Class="XamlUI.Dialogs.Listers.ListSecurityPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Listers" 
        xmlns:ucs="clr-namespace:XamlUI.UserControls" 
        xmlns:w="clr-namespace:XamlUI.Widgets" 
        xmlns:listers="clr-namespace:BanaData.Logic.Dialogs.Listers;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=listers:ListSecurityPricesLogic}"
        mc:Ignorable="d"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>

        <!-- Done panel -->
        <ucs:DonePanel DockPanel.Dock="Bottom"/>
        
        <!-- Main grid: list of prices on left, graphic on right -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- List of prices -->
            <ucs:SecurityRegister DataContext="{Binding Register}"/>
            
            <!-- Graphic-->
            <DockPanel Grid.Column="1">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource FormTextBlock}"/>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource FormComboBox}"/>
                    <Style TargetType="w:DateBox" BasedOn="{StaticResource FormDateBox}"/>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckBox}"/>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <CheckBox Content="Show dividendend reinvestment" IsChecked="{Binding ShowReinvDivs}"/>
                    <CheckBox Content="Show trades" IsChecked="{Binding ShowTrades}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <TextBlock Text="Date range:"/>
                    <ComboBox ItemsSource="{Binding DateRangeLogic.DateRangesSource}" SelectedItem="{Binding DateRangeLogic.DateRange, Mode=TwoWay}" Width="100"/>
                    <TextBlock Text="Start date:"/>
                    <w:DateBox Date="{Binding DateRangeLogic.StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DateRangeLogic.AreDatesEnabled}" Width="80"/>
                    <TextBlock Text="End date:"/>
                    <w:DateBox Date="{Binding DateRangeLogic.EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DateRangeLogic.AreDatesEnabled}" Width="80"/>
                </StackPanel>
                <Canvas x:Name="canvas"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
