XamlUI/Dialogs/Listers/ListSchedules.xaml

<Window x:Class="XamlUI.Dialogs.Listers.ListSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs.Listers"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:listers="clr-namespace:BanaData.Logic.Dialogs.Listers;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=listers:ListSchedulesLogic}"
        mc:Ignorable="d"
        Title="Edit scheduled transactions"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="380">
    <DockPanel>

        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Add/Edit/Delete panel -->
        <w:AddEditDeletePanel DockPanel.Dock="Bottom"/>

        <!-- Main panel: Listview of scheduled transactions -->
        <ListView
            x:Name="listView"
            SelectionMode="Single"
            ItemsSource="{Binding SchedulesSource}"
            SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
            MouseDoubleClick="OnListviewDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" Width="200" DisplayMemberBinding="{Binding Account}"/>
                    <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Amount" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Frequency" Width="100" DisplayMemberBinding="{Binding Frequency}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
