XamlUI/Dialogs/Listers/ListTransactionReports.xaml

<Window x:Class="XamlUI.Dialogs.Listers.ListTransactionReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls"
        xmlns:listers="clr-namespace:BanaData.Logic.Dialogs.Listers;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=listers:ListTransactionReportsLogic}"
        mc:Ignorable="d"
        Title="Edit transaction reports"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="380">
    <DockPanel>
        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Add/Edit/Delete panel -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add..." Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Content="Edit..." Command="{Binding EditCommand}"/>
            <Button Grid.Column="2" Content="Clone..." Command="{Binding CloneCommand}"/>
            <Button Grid.Column="3" Content="Delete" Command="{Binding DeleteCommand}"/>
        </Grid>

        <!-- Main panel: Listview of accounts -->
        <ListView
            x:Name="listView"
            SelectionMode="Single"
            ItemsSource="{Binding ReportsSource}"
            SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
            MouseDoubleClick="OnListviewDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
