XamlUI/Dialogs/Listers/ListSecurities.xaml

<Window x:Class="XamlUI.Dialogs.Listers.ListSecurities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls" 
        xmlns:listers="clr-namespace:BanaData.Logic.Dialogs.Listers;assembly=BanaData"
        d:DataContext="{d:DesignInstance Type=listers:ListSecuritiesLogic}"
        mc:Ignorable="d"
        Title="Edit securities"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="380">

    <DockPanel>

        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Add/Edit/Delete panel -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Add..." Command="{Binding AddCommand}"/>
            <Button
                Grid.Column="1"
                Content="Edit..." Command="{Binding EditCommand}"/>
            <Button
                Grid.Column="2"
                Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button
                Grid.Column="3"
                Content="Price history..." Command="{Binding PriceHistoryCommand}"/>
        </Grid>

        <!-- Main panel -->
        <!-- Main panel: Listbox of securitiess -->
        <ListView
            x:Name="listView"
            AlternationCount="2"
            SelectionMode="Single"
            ItemsSource="{Binding SecuritiesSource}"
            SelectedItem="{Binding SelectedSecurity, Mode=TwoWay}"
            MouseDoubleClick="OnListviewDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Tag="Name" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Symbol}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Symbol" Tag="Symbol" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Tag="Type" Click="OnColumnHeaderClicked"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeString}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
