XamlUI/Dialogs/Listers/ListMemorizedPayees.xaml

<Window x:Class="XamlUI.Dialogs.Listers.ListMemorizedPayees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlUI.Dialogs"
        xmlns:w="clr-namespace:XamlUI.UserControls" 
        xmlns:listers="clr-namespace:BanaData.Logic.Dialogs.Listers;assembly=BanaData" 
        d:DataContext="{d:DesignInstance Type=listers:ListMemorizedPayeesLogic}"
        mc:Ignorable="d"
        Title="Edit memorized payees"
        Icon="/XamlUI;component/Images/Bananas.ico"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width" Height="380">
    <DockPanel>

        <!-- Done panel -->
        <w:DonePanel DockPanel.Dock="Bottom"/>

        <!-- Add/Edit/Delete panel -->
        <w:AddEditDeletePanel DockPanel.Dock="Bottom"/>

        <!-- Main panel: Listview of memorized payees -->
        <ListView
            x:Name="listView"
            Grid.ColumnSpan="3"
            SelectionMode="Single"
            ItemsSource="{Binding MemorizedPayeesSource}"
            SelectedItem="{Binding SelectedMemorizedPayee, Mode=TwoWay}"
            MouseDoubleClick="OnListviewDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Payee" Width="200" DisplayMemberBinding="{Binding Payee}"/>
                    <GridViewColumn Header="Memo" Width="200" DisplayMemberBinding="{Binding Memo}"/>
                    <GridViewColumn Header="Amount" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Amount, Converter={StaticResource amountToStringConverter}}"
                                    Foreground="{Binding Amount, Converter={StaticResource amountToColorConverter}}"
                                    HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Category" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" Foreground="Blue" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
