XamlUI/Themes/Generic.xaml

<!-- 
    This file's purpose is to define the default style for the following controls:
    
    WatermarkTextBox: Textbox with a watermark
    
    AutoCompleteCheckBox: Watermark textbox with autocomplete capabilty
    
    The default style provides the default control template for the controls.
    
    WPF looks for the default style automatically in Themes\Generic.xaml, hence this
    file's location.

    -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:XamlUI.Widgets">

    <!-- Suppress some debug messages-->
    <Style TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Define the colors for the text box borders (same as msft) -->
    <SolidColorBrush x:Key="TextBoxBorder" Color="#ABADB3" Opacity="1"/>
    <SolidColorBrush x:Key="TextBoxBorderMouseOver" Color="#5794BF" Opacity="1"/>
    <SolidColorBrush x:Key="TextBoxBorderFocused" Color="#3D7BAD" Opacity="1"/>

    <!-- define default data template to control the Watermark display in WatermarkTextBox -->
    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" />
    </DataTemplate>

    <!-- ========================================= -->
    <!-- define default style for WatermarkTextBox -->
    <!-- ========================================= -->
    <Style TargetType="{x:Type w:WatermarkTextBox}">

        <!-- Default values -->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        
        <!-- Default control template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:WatermarkTextBox}">
                    <Grid>
                        <!-- Default border -->
                        <Border x:Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="1"
                            Background="{TemplateBinding Background}">
                            
                            <Grid>

                                <!-- Content presenter containing the watermark -->
                                <ContentPresenter x:Name="PART_WatermarkHost"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultWatermarkTemplate}}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"
                                    Visibility="Collapsed" />

                                <!-- Viewer containing the text of the textbox -->
                                <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>

                        <!-- Border when mouse is over -->
                        <Border x:Name="MouseOverVisual"
                            Opacity="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{StaticResource TextBoxBorderMouseOver}"
                            CornerRadius="1" />

                        <!-- Border when focused -->
                        <Border x:Name="FocusVisual"
                            Opacity="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{StaticResource TextBoxBorderFocused}"
                            CornerRadius="1" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!-- Make watermark visible when there is no text in the editor -->
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_WatermarkHost" />
                        </Trigger>

                        <!-- Change border color when mouse is over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
                        </Trigger>

                        <!-- Change border color when focused -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
                        </Trigger>

                        <!-- Change foreground when control is disabled -->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ============================================ -->
    <!-- define default style for AutoCompleteTextBox -->
    <!-- ============================================ -->
    <Style TargetType="{x:Type w:AutoCompleteTextBox}">
        <!-- Default values -->
        <Setter Property="IsTabStop"        Value="True"/>
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="BorderBrush"      Value="Gray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <!-- Default control template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:AutoCompleteTextBox}">
                    <Grid>
                        <w:WatermarkTextBox x:Name="PART_Editor"
                            Watermark="{TemplateBinding Watermark}"
                            Focusable="True"
                            IsTabStop="True"
                            TabIndex="{TemplateBinding TabIndex}"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                        
                        <Popup x:Name="PART_Popup"
                                HorizontalOffset="0"
                                MinHeight="25"
                                MaxHeight="600"
                                AllowsTransparency="True"
                                PopupAnimation="Slide"
                                Focusable="False">
                            <ListBox x:Name="PART_Selector"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    SelectedItem="{TemplateBinding SelectedItem}"
                                    Width="{TemplateBinding ListBoxWidth}"
                                    Height="{TemplateBinding ListBoxHeight}"
                                    Focusable="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                            </ListBox>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>