XamlUI/Themes/Generic.xaml

<!-- 
    This file's purpose is to define the default style for the AutoCompleteCheckBox,
    which provide the AutoCompleteCheckBox default control template.
    
    WPF looks for the default style automatically in Themes\Generic.xaml, hence this
    file's location.

    -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ucs="clr-namespace:XamlUI.UserControls">

    <!-- Transparent text box style, to see the watermark underneath it -->
    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- define default style for WatermarkTextBox -->
    <Style TargetType="{x:Type ucs:WatermarkTextBox}">
        <!-- Default values -->
        <Setter Property="Focusable"        Value="False" />
        <Setter Property="IsTabStop"        Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <!-- Default control template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ucs:WatermarkTextBox}">
                    <Grid>
                        <TextBlock x:Name="PART_Watermark"
                                    Text="{TemplateBinding Watermark}"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    FontStyle="Italic" 
                                    Foreground="LightGray"
                                    Margin="3,0"/>
                        <TextBox x:Name="PART_Editor"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Focusable="True"
                                    TabIndex="{TemplateBinding TabIndex}"
                                    Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                    Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Make watermark visible when there is no text in the editor -->
                        <Trigger Property="Text" Value="" SourceName="PART_Editor">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- define default style for AutoCompleteTextBox -->
    <Style TargetType="{x:Type ucs:AutoCompleteTextBox}">
        <!-- Default values -->
        <Setter Property="Focusable"        Value="False" />
        <Setter Property="IsTabStop"        Value="True"/>
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="BorderBrush"      Value="Gray" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <!-- Default control template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ucs:AutoCompleteTextBox}">
                    <Grid>
                        <ucs:WatermarkTextBox x:Name="PART_Editor"
                            Watermark="{TemplateBinding Watermark}"
                            Focusable="True"
                            TabIndex="{TemplateBinding TabIndex}"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                        
                        <Popup x:Name="PART_Popup"
                                HorizontalOffset="0"
                                MinHeight="25"
                                MaxHeight="600"
                                AllowsTransparency="True"
                                PopupAnimation="Slide"
                                Focusable="False">
                            <ListBox x:Name="PART_Selector"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    SelectedItem="{TemplateBinding SelectedItem}"
                                    Width="{TemplateBinding ListBoxWidth}"
                                    Height="{TemplateBinding ListBoxHeight}"
                                    Focusable="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                            </ListBox>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>